<aside id="registration_breadcrumb" class="registration_status">
	<ul class="registration_breadcrumb">
		<li class="secondary">
			<span class = "icon" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="48px" height="46.774px" viewBox="0 0 48 46.774" enable-background="new 0 0 48 46.774" xml:space="preserve"><g><ellipse cx="24" cy="13" rx="10.8" ry="13"/><path d="M47.756 42.87c-0.618-2.771-2.382-6.521-7.181-9.521c-3.99-2.49-9.938-3.246-16.603-3.246 c-6.671 0-12.498 0.756-16.494 3.246c-5.06 3.164-6.776 7.154-7.333 9.955C0.076 43.5 0 43.8 0 44 c0 0 0 0 0 0.055c0.032 1.5 1.2 2.7 2.7 2.672h21.248h21.343c1.424 0 2.555-1.092 2.684-2.49 C48.005 44.2 47.9 43.2 47.8 42.87z"/></g></svg></span >
			<span >Step 1 - </span >
			<span >User Profile</span >
		</li >
		<li class="secondary">
			<span class = "icon" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="48.5px" height="42.998px" viewBox="0 0 48.5 42.998" enable-background="new 0 0 48.5 42.998" xml:space="preserve"><g><rect x = "3.5" y = "13.3" width = "17.1" height = "5.1"/><rect y = "16.4" width = "18.7" height = "25.4"/><path fill = "#FFFFFF" d = "M2.905 18.912h3.141v3.146H2.905V18.912z M7.777 18.912h3.142v3.146H7.777V18.912z M12.516 18.912h3.144 v3.146h-3.144V18.912z M18.391 18.209h3.495v3.496h-3.495V18.209z M2.905 24.642h3.141v3.141H2.905V24.642z M7.777 24.642h3.142 v3.141H7.777V24.642z M12.516 24.642h3.144v3.141h-3.144V24.642z M18.391 24.465h3.495v3.492h-3.495V24.465z M2.829 30.365h3.142 v3.146H2.829V30.365z M7.702 30.365h3.141v3.146H7.702V30.365z M12.516 30.365h3.144v3.146h-3.144V30.365z M18.391 30.719h3.495 v3.492h-3.495V30.719z"/><rect x = "9.2" y = "36" fill = "#FFFFFF" width = "5.5" height = "7"/><rect x = "22" y = "0.5" width = "22.7" height = "36.8"/><g><path fill = "#FFFFFF" d = "M48.501 42.338H18.272V4.535h30.229V42.338z M19.272 41.338h28.229V5.535H19.272V41.338z"/><rect x = "18.8" y = "5" width = "29.2" height = "36.8"/></g><rect x = "29.2" y = "36" fill = "#FFFFFF" width = "8.3" height = "6.6"/><path fill = "#FFFFFF" d = "M23.281 25.824h4.448v3.293h-4.448V25.824z M23.281 20.4h4.448v3.291h-4.448V20.4z M23.281 14.975h4.448 v3.293h-4.448V14.975z M23.281 9.553h4.448v3.293h-4.448V9.553z M31.163 25.824h4.446v3.293h-4.446V25.824z M31.163 20.4h4.446 v3.291h-4.446V20.4z M31.163 14.975h4.446v3.293h-4.446V14.975z M31.163 9.553h4.446v3.293h-4.446V9.553z M39.042 25.824h4.448 v3.293h-4.448V25.824z M39.042 20.4h4.448v3.291h-4.448V20.4z M39.042 14.975h4.448v3.293h-4.448V14.975z M39.042 9.553h4.448 v3.293h-4.448V9.553z"/></g></svg></span >
			<span >Step 2 - </span >
			<span >Company Info</span >
		</li >
		<li class="secondary">
			 <span class = "icon" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20.354px" height="19.851px" viewBox="0 0 20.354 19.851" enable-background="new 0 0 20.354 19.851" xml:space="preserve"><g><g><path d="M14 13.851v4H2v-9h1l2-2H1.062C1.041 6.8 1 6.8 1 6.837c-0.023 0-0.041 0.013-0.062 0 C0.414 6.9 0 7.3 0 7.837v11.014c0 0.6 0.4 1 1 1h14c0.553 0 1-0.448 1-1v-6L14 13.851z"/></g><g><path d="M20.102 3.009c-0.017-0.02-0.022-0.045-0.042-0.061c-0.018-0.019-0.043-0.023-0.062-0.043l-2.549-2.548 c-0.018-0.021-0.023-0.045-0.041-0.063c-0.02-0.018-0.044-0.024-0.062-0.041c-0.404-0.348-1.007-0.34-1.39 0.041l-8.832 8.8 l4.104 4.105l8.832-8.834C20.441 4 20.4 3.4 20.1 3.009z M17.396 2.387l-7.188 7.2 c-0.102 0.102-0.232 0.152-0.365 0.152c-0.131 0-0.262-0.051-0.361-0.15c-0.201-0.199-0.201-0.523 0-0.727l7.188-7.188 c0.201-0.201 0.525-0.201 0.7 0C17.597 1.9 17.6 2.2 17.4 2.387z"/><polygon points="4.4,16 10.5,14 6.4,9.9"/></g></g></svg></span >
			<span >Step 3 - </span >
			<span >Review</span >
		</li >
	</ul >
</aside >
