<form >
	<section >
		<h1 class = "primary heading" >Company Address</h1 >
			<section class="form_section" >
				<header class="form_section_header">
					<h1 class = "primary" >Please enter your company information.</h1 >
				</header>
				<fieldset >
					<label ><span class="default_primary"> Company Name</span >
						<input type = "text" class="full_width input"  placeholder = "enter company name" ng-required = "true" required = "true" aria-required = "true" maxlength = "100" />
					</label >
					<label ><span class="default_primary"> Street</span >
						<input type = "text" class="full_width input"   ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> City</span >
						<input type = "text"  class="full_width input" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> Province / State</span >
						<input type = "text"  class="full_width input" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> Postal Code</span >
						<input type = "text"  class="full_width input" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> Country</span >
						<input type = "text"  class="full_width input" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
				</fieldset >
			</section >
			<section class="form_section" >
				<header class="form_section_header">
					<h1 class = "secondary" >Invoice Address</h1 >
				</header>
				<fieldset >
					<label ><span class="default_primary"> Use company address as invoice address</span>
						<input type="checkbox" />
					</label>
					<label ><span class="default_primary"> Chamber of Commerce Registration number</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> Main activity</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span class="default_primary"> Number of employees</span >
						<select required = "true" ng-required="true" class="select input">
							<option selected></option>
							<option>0-25</option>
							<option>25-50</option>
							<option>50-100</option>
							<option>100-250</option>
							<option>250+</option>
						</select>
					</label >
				</fieldset>
			</section>
		</section>
	<button type = "submit" class="button commerce" >Continue</button>
</form>