<form class="registration long single_column">
	<section >
		<h1 class = "primary heading" >Login Information</h1 >
		<section class="form_section" >
			<header class="form_section_header">
				<h1 class = "secondary" >Please enter your email address</h1 >
				<h2 class = "block_text" >This will also be your username</h2 >
			</header >
			<fieldset >
				<label ><span class="default_primary"> Email Address</span >
					<input type = "email" class="full_width input" placeholder = "enter email address" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span class="default_primary"> Please repeat your email address</span >
					<!-- Do we really need this for email addresses? Passwords, I get. but emails? They already have to review it on the review page.-->
					<input type = "email" class="full_width input" placeholder = "repeat your email address"  disabled = "disabled" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
		</section >
		<section class="form_section" >
			<header class="form_section_header">
				<h1 class = "secondary" >Please choose a password.</h1 >
				<h2 class = "tertiary" >Your password must contain at least 6 letters and 2 numbers</h2 >
			</header >
			<!-- Why 6 and 2? Why not just Alpha Numeric minimum 1 caps and 1 number? Same entropy easier to say-->
			<!-- In fact, why don't we just say passPHRASE instead of passWORD. Increases entropy exponentially -->
			<fieldset >
				<label ><span class="default_primary"> Password</span >
					<input type = "password" class="full_width input" placeholder = "enter password" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span class="default_primary"> Confirm password</span >
					<!-- Do we really need this for email addresses? Passwords, I get. but emails? They already have to review it on the review page.-->
					<input type = "password" class="full_width input" placeholder = "confirm password"  disabled = "disabled" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
		</section >
	</section >
	<section >
		<h1 class = "primary heading" >Contact Information</h1 >
		<section class="form_section" >
			<header class="form_section_header">
				<h1 class = "secondary" >Please enter your contact information.</h1 >
				<!-- Why 6 and 2? Why not just Alpha Numeric minimum 1 caps and 1 number? Same entropy easier to say-->
				<!-- In fact, why don't we just say passPHRASE instead of passWORD. Increases entropy exponentially -->
			</header>
			<fieldset >
				<label ><span class="default_primary"> Title</span>
					<div class="select_container">
						<select required = "false" class="select input">
							<option selected ></option>
							<option>Mr.</option>
							<option>Mrs.</option>
							<option>Ms.</option>
							<option>Dr.</option>
							<option>Mx.</option>
						</select ><i class = "fa fa-angle-down language" ></i >
					</div>
				</label >
				<label ><span class="default_primary"> First name</span >
					<input type = "text" class="full_width input" placeholder = "enter first name"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span class="default_primary"> Surname</span >
					<!-- If we're using "first name" for the given name, why are we not using "last name" for the surname? .-->
					<input type = "text" class="full_width input" placeholder = "enter surname"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span class="default_primary"> Department</span >
					<input type = "text" class="full_width input" placeholder = "enter department"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span class="default_primary"> Job title</span >
					<input type = "text" class="full_width input" placeholder = "enter job title"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span class="default_primary"> Phone number</span >
					<!-- shouldn't this be office or work number? do we need the word "number" -->
					<input type = "tel" class="full_width input" placeholder = "enter phone number"  ng-required = "true" required = "true" aria-required = "true" maxlength = "20" />
				</label >
				<label ><span class="default_primary"> Fax number</span >
					<!-- do we need the word "number" -->
					<input type = "tel" class="full_width input" placeholder = "enter fax number"  ng-required = "false" required = "false" aria-required = "false" maxlength = "20" />
				</label >
				<label ><span class="default_primary"> Mobile</span >
					<!-- do we need the word "number" -->
					<input type = "tel" class="full_width input" placeholder = "enter mobile number"  ng-required = "false" required = "false" aria-required = "false" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span class="default_primary"> I would like to be informed about Fabory</span >
					<input type = "checkbox" />
				</label >
			</fieldset >
			<button type = "submit" class="button commerce" >Continue</button >
		</section >
	</section >
</form >
<div status class="registration"></div>