body {
	font-size: 0.5em;
	margin: 0.5em auto;
}
header  h1 {
	margin-top:  10px;
	font-size:30px;
}
#portfolio {
	margin:auto;
	width:100%;
	min-width: 240px;
}
#centeringDiv {
	-webkit-flex-flow: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	margin-top: 30px;
	height: 400px;
	padding:20px 10px;
	a{
		display: -webkit-flex; 
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-flex: 1;
		flex:1;
		-webkit-justify-content: center;
		justify-content:center;
		margin: 5px 20%;
		border-radius: 10px;
		font-size: 14px;
		behavior: url(/PIE.php);
		p{
			margin:auto;
		}
	}
}
#galleryDiv {
	min-height: 400px;
	margin: auto;
	width: 80%;
	border: 1px solid #c2c2c2;
	behavior: url(/PIE.php);
	-webkit-align-content: center;
	-webkit-flex-direction: column;
	flex-direction:column;
	-webkit-justify-content: center;
	-webkit-align-items: flex-start;
	align-items:flex-start;
	overflow:hidden;
	img{
		-webkit-align-self: flex-start;
		max-width: 100%;
		max-height: 100px;
		margin:auto;
		border: none;   
	}
	div {
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column; 
		flex-direction: column;
		-webkit-align-content: center; 
		align-content: center;
		-webkit-justify-content: center;
		justify-content: center;
		p {
			-webkit-align-self: center;
			align-self: center; 
			height: auto;
		}
}
	a, img.gallery, img, #temp, #clickToClose{
		-webkit-align-self: center;
		align-self: center;
		height:auto;
	}
}
#preview {
	margin:none;
	padding: 10%;
	overflow: hidden;
	text-align: left;
}
#warning {
	margin-left: auto;
	margin-right: auto;
	padding: 15% 10%;
	overflow: hidden;
	text-align: center;
}
#hint {
	margin-bottom: 0em;
	text-align: center;
	top:0px;
}
#galleryDiv{
	padding-top: 10px;
}
.workTypes {
	width: 100%;
	height:75px;
	border-radius: 10px;
	font-size: .8em;
	border: 2px solid #7BE5E5;
	display:table;
	behavior: url(/PIE.php);
}
.workTypes p {
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.workTypesSelected {
	background-color: #f6f6f6;  
	-webkit-box-shadow: 0px 0px 0px 0px rgb(64,3,57);
	box-shadow: 0px 0px 0px 0px rgb(64,3,57);
}
footer {
	padding:20px;
	margin:auto;
	> div {
		display: -webkit-flex; 
		display: flex;
		-webkit-flex-flow: column;
		flex-direction: column;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-align-items: stretch;
		align-items: stretch;
		$w-align-self: stretch;
		align-self:stretch;
		min-width: 100%;
		min-height: 100%;
		margin: 0;
	}

	a {
		border-radius:2px;
		border:1px solid #7BE5E5;
		text-decoration:none;
		margin: 1% 10%;
		padding:20px;
		display: -webkit-flex; 
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-flex: 1;
		flex:1;
		p{
			margin:auto;
		}
	}
}
#clickToClose {
	margin: 20px auto; 
	padding: 10px; 
	min-width: 10%; 
	max-width: 300px; 
	border: 1px solid #CCC; 
	clear: both; 
	text-align: center; 
	border-radius: 10px; 
	cursor: pointer;
}


.no-flexbox{
	#centeringDiv, #galleryDiv{
		min-width: 240px;
		width: 90%;
	}
	#galleryDiv{
		display: table !important;
		a{
			display: table !important;
			margin:auto;
			img{
				float:left;
				clear:both;
			}
		}
	}
	.portfolioContent{
		min-width: 260px;
		width:90%;
	}
	#centeringDiv {
			
		> a {
			margin: 10px auto;
			display: table;
			.workTypesSelected, .workTypes{
				max-width: 450px;
				min-width: 220px;
				width: 90%;
				border: 2px solid #7BE5E5;
				height: 75px;
				border-radius: 20px;
				background: #fff;
			}
		}
	}
	
	footer {
		min-width:240px;
		width:80%;
		padding:0px !important;
		> div a{	
			margin: 5px auto;
			width: 50%;
			height: 30px;
			border-radius: 15px;
			display:table;
		}
	}
}


