
// aside_module describes module layout.
// aside_header describes header layout
// secondary, tertiary, block_text describe font size
// aside_heading, describes font-color + font-family.
//
// aside_heading_main describes background, padding-top and bottom.
// heading_arrow describes arrow and offset
//

.aside_module.aside_container{
border: 1px solid @aside_outline ;
margin: 4rem;
position: relative;
margin: 4rem 2rem;
}

.aside_heading{
  color: @med_grey;
  background:@aside_heading_main_background;
  width: 60%;
  margin: 2rem auto;
  padding: 1rem 0 1rem 2rem;
  position: relative;
  left: 15%;
  font-weight: 500;
}

.aside_body{
  margin: auto 10%;
  display: block;
  width: 80%;
  color: #666;
  font-weight: 100;
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  font-smoothing: antialiased;
  ul, p, li{
    .clear_margins;
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
  }
}

.heading_arrow{
  width: 60%;
  font-size: 1.6rem;
  position: relative;
  left: auto;
  right: -50px;
  right: -5rem;
}
.heading_arrow:before {
  border-right: 3rem solid #eee;
  border-top: 2rem solid transparent;
  border-bottom: 2rem solid transparent;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 0;
}


li.aside_list {
  margin: 20px 0 20px 20px;
  color: #666;
  font-weight: 600;
  position: relative;
}
li.aside_list:before{
  display:inline-block;
  content: "\f00c";
  line-height:200%;
  font-family: "FontAwesome";
  margin-left: 0;
 position: absolute;
 top: -5px;



 left: -20px;
}
.flexbox{
  .aside_module{
    flex: 1;
    align-content: center;
    justify-content: space-around;
    align-items: center;

  }
}