
@import 'font-awesome/font-awesome';

@import '_lesshat';
@import '_remixins.less';
@base-font-size-px: 10;
.font_size(@size) {
  font-size: unit(@size, px);
  font-size: unit(@size/10, rem);
}
.clear_margins(){
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -moz-margin-before: 0;
  -moz-margin-after: 0;
  -moz-margin-start: 0;
  -moz-margin-end: 0;
}
.clear_paddings(){
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
  -moz-padding-start: 0;
  -moz-padding-end: 0;
}
.page_width(){
  width: 100%;
  .max-width(980px);
  .min-width(940px);
}
.generate-grid(@n, @i: 1) when (@i =< @n) {
  .span-@{i} {

    .flex(@i);
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .generate-grid(@n, (@i + 1));
}
.generate-grid(24);

.demo{
  margin: 0.5rem;
  .flex(none);
}
@import '_images';
@import '_colors';
@import '_error';
html{
  position: relative;
  z-index: 0;
}
body {
  text-align: left;
  color: #333;
  background: #fff;
  position: relative;
  z-index: 0;;
}
.primary{
  font: normal normal bold 2.4rem Arial, Helvetica, sans-serif;
  .font-size(24px);
}
.secondary{
  font: normal normal bold 1.8rem Arial, Helvetica, sans-serif;
  .font-size(18px);
}
input{
  .height(24px);
  border: 2px solid @form_outline;
}
.clear_fix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '.';
}

.clear_fix {
  display: inline-block;
}

* html .clear_fix {
  height: 1%;
}

.clear_fix {
  display: block;
}

#page, #wrapper{
  .page_width();
  margin: 0 auto;
}
#page {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}


ul li {
  list-style-type: none;
}


input.text,
input.qty,
label {
  float: left;
  margin: 0;
  padding: 0 0 0 1px;
}

label {
  font-weight: normal;
}

.paragraphContent p,
.paragraphContent h1,
.paragraphContent h2,
.paragraphContent h3,
.paragraphContent h4,
.paragraphContent h5,
.paragraphContent h6 {
  margin: 0;
  padding: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  color: #666;
}

.strong {
  font-weight: bold;
}

.prod_image {
  padding: 10px;
}

dl {
  line-height: 1.5em;

  /*float: left;*/
  overflow: hidden;
}

dl dt {
  float: left;
  min-width: 148px;
}

table, th, td {
  vertical-align: top;
}

table ul {
  padding-left: 0;
}

thead th {
  background: transparent;
}

table tr td {
  padding: 10px;
}

.hidden {
  display: none;
}

.text_hide {
  text-indent: -9999px;
}

p {
  margin: 0 0 10px 0;
}

dl {
  margin: 0 0 10px 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Helvetica Neue', Arial, san-serif;
  .font_size(16);
  text-align: left;
  color: #333;
}

html, body, #wrapper {
  margin-right: auto;
  margin-left: auto;
}

.clear_fix:after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: '.';
}



/* Hides from IE-mac \*/
* html .clear_fix {
  height: 1%;
}

.clear_fix {
  display: block;
}

/* End hide from IE-mac */

ul li {
  list-style-type: none;
}

select {
  font-size: 10px;
  padding: 2px;
  color: #666;
  border: 1px solid #dce4ea;
}

input.text,
input.qty,
label {
  float: left;
  margin: 0;
  padding: 0 0 0 1px;
}

label {
  font-weight: normal;
}




table, th, td {
  vertical-align: top;
}

table ul {
  padding-left: 0;
}

thead th {
  background: transparent;
}

table tr td {
  padding: 10px;
}

.hidden {
  display: none;
}

.text_hide {
  text-indent: -9999px;
}

p {
  margin: 0 0 10px 0;
}

dl {
  margin: 0 0 10px 0;
}

.accessibility_text {
  position: absolute;
  color: transparent;
  font-size: 0.5px;
  z-index: -2;
}

a{
  &:visited {

  }
  &:hover {
    text-decoration: none;
    //  color: #356f70;
  }
  &:focus {
    text-decoration: none;
    //  color: #356f70;
  }
  &:active {
    //  color: #7fada5;
  }
}

#loginForm a {
  text-decoration: underline;
}

.js.csstransitions{
  opacity: 0;
}
.visible{
  .transition(opacity 1s);
  opacity: 1 !important;
  position: relative;
}

.invisible{
  .transition(all 1s);
  opacity:0;
}
.hide{
  display: none;
}

.slidein_top{
  .transition(all 2s);
  top: -500px;
  &.return{
    top: 0 !important;
  }
}