/*

	J Carousel Skin
*****************/
.jcarousel-item-placeholder {
  color: #000;
  background: #fff;
}

.jcarousel-clip-horizontal {
  height: 159px;
}

.jcarousel-clip-vertical {
  width: 107px;
  height: 430px;
}

.jcarousel-item {
  width: 107px;
}

.jcarousel-item-horizontal {
  margin-right: 23px;
}

.jcarousel-container-horizontal {
  width: auto;
  padding: 10px 30px;
}

.jcarousel-container-vertical {
  padding: 24px 22px;
}

/*

	J Carousel Skin Horizontal Buttons
*****************/
.jcarousel-next-horizontal {
  position: absolute;
  top: 32px;
  right: 7px;
  width: 32px;
  height: 121px;
  // background: transparent url(../images/icon-scroller-next-horizontal.png) no-repeat 0 0;
}

.jcarousel-direction-rtl .jcarousel-next-horizontal {
  // background-image: url(../images/icon-scroller-prev-horizontal.png);
}

.jcarousel-prev-horizontal {
  position: absolute;
  top: 32px;
  left: 7px;
  width: 32px;
  height: 121px;
  // background: transparent url(../images/icon-scroller-prev-horizontal.png) no-repeat 0 0;
}

.jcarousel-direction-rtl .jcarousel-prev-horizontal {
  // background-image: url(../images/icon-scroller-next-horizontal.png);
}

/*
	J Carousel Skin Vertical Buttons
*****************/
.jcarousel-next-vertical {
  position: absolute;
  bottom: 5px;
  left: 11px;
  width: 121px;
  height: 32px;
  // background: transparent url(../images/icon-scroller-next-vertical.png) no-repeat 0 0;
}

.jcarousel-prev-vertical {
  position: absolute;
  top: 5px;
  left: 11px;
  width: 121px;
  height: 32px;
  // background: transparent url(../images/icon-scroller-prev-vertical.png) no-repeat 0 0;
}

/*
	J Carousel Skin
*****************/

.jcarousel-direction-rtl {
  direction: rtl;
}

.jcarousel-clip {
  overflow: hidden;
}

.jcarousel-clip-horizontal {
  height: 150px;
}

.jcarousel-clip-vertical {
  width: 98px;
  height: 430px;
}

.jcarousel-item {
  width: 98px;
}

.jcarousel-item a {
  display: block;
}

.jcarousel-item img {
  /*margin-top: 5px;*/
}

.jcarousel-item-horizontal {
  margin-right: 45px;
  margin-left: 0;
}

.jcarousel-direction-rtl .jcarousel-item-horizontal {
  margin-right: 0;
  margin-left: 10px;
}

.jcarousel-item-vertical {
  margin-bottom: 5px;
}

/*

	J Carousel Skin Horizontal Buttons
*****************/
.jcarousel-next-horizontal {
  cursor: pointer;
}

.jcarousel-direction-rtl .jcarousel-next-horizontal {
  right: auto;
  left: 5px;
}

.jcarousel-next-horizontal:hover {
  background-position: -32px 0;
}

.jcarousel-next-horizontal:active {
  background-position: -64px 0;
}

.jcarousel-next-disabled-horizontal,
.jcarousel-next-disabled-horizontal:hover,
.jcarousel-next-disabled-horizontal:active {
  cursor: default;
  background-position: -96px 0;
}

.jcarousel-prev-horizontal {
  cursor: pointer;
}

.jcarousel-direction-rtl .jcarousel-prev-horizontal {
  right: 5px;
  left: auto;
}

.jcarousel-prev-horizontal:hover {
  background-position: -32px 0;
}

.jcarousel-prev-horizontal:active {
  background-position: -64px 0;
}

.jcarousel-prev-disabled-horizontal,
.jcarousel-prev-disabled-horizontal:hover,
.jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background-position: -96px 0;
}

/*

	J Carousel Skin Vertical Buttons
*****************/
.jcarousel-next-vertical {
  cursor: pointer;
}

.jcarousel-next-vertical:hover {
  background-position: 0 -32px;
}

.jcarousel-next-vertical:active {
  background-position: 0 -64px;
}

.jcarousel-next-disabled-vertical,
.jcarousel-next-disabled-vertical:hover,
.jcarousel-next-disabled-vertical:active {
  cursor: default;
  background-position: 0 -96px;
}

.jcarousel-prev-vertical {
  cursor: pointer;
}

.jcarousel-prev-vertical:hover {
  background-position: 0 -32px;
}

.jcarousel-prev-vertical:active {
  background-position: 0 -64px;
}

.jcarousel-prev-disabled-vertical,
.jcarousel-prev-disabled-vertical:hover,
.jcarousel-prev-disabled-vertical:active {
  cursor: default;
  background-position: 0 -96px;
}





.jcarousel-clip.jcarousel-clip-horizontal{
  padding-bottom: 15px;

}


/*
.flexbox{
  ul.carousel.jcarousel-list.jcarousel-list-horizontal {
    .display(flex);
    .jcarousel-item{
      .flex(1);
    }
  }
}
*/
