@red: #ad3333;
@orange : #f6861f;
@darkest_grey : #2b2b2b;
@darker_grey    : #333333;
@dark_grey : #424242;
@med_grey    : #666;
@grey              : #999;
@light_grey    : #ccc;
@lightish_grey: #D9D9D9;
@lighter_grey: #eee;
@lightest_grey: #e0e9ed;
@almost_white: #f4f4f4;
@white: #fff;
@dark_blue: #145579;
@medium_blue : #066eae;
@blue: #1079bf;
@intense_blue: #1faddc;
@light_blue: #98c5df;
@green: #257238;





// error
@error: @red;
// footer
@footer_dg: @darkest_grey ;
@footer_mg: @dark_grey;
// background
@bg_b: @lightest_grey;
@bg: @lightest_grey;
// commerce
@flat_commerce : @orange;
//links
@link_clr    : @dark_blue;
@active: @intense_blue;
//price
@price_clr : @green;
//brand
@brand     : @blue;
//body
@all_bg : "transparent";
@body_clr : #015bb4;
@body_bg : @lightest_grey;
@page_header_link_clr: @link_clr;
@page_header_link_clr_hover: @active;
@heading_color: @med_grey;
//top nav
@nav_main_bg: #0094DA;
@nav_main_gradient: top, #007ac9 0%, #0173b1 100%;
@nav_pipe_blue : @medium_blue;
@nav_main_top_border: #73C1E6;
@nav_main_hover: @light_blue;
@nav_main_sub_hover: @almost_white;
@nav_main_color: @almost_white;
@nav_main_sub_color: @dark_blue;
@box-shadow-bg: @med_grey;

@text_color: @darker_grey;

//form
@form_background: @almost_white;
@form_outline: @light_grey;
@input_background: @white;

// status
@status_background: @lightish_grey;
@status_font: @dark_grey;
@status_active_background: @dark_grey;
@status_active_font:@almost_white;


//aside
@aside_outline: @lighter_grey;
@aside_heading_main_background: @lighter_grey;











//error
@error_background: @white;
@hex_width: 40px;
@hex_height: @hex_width / 2;
@hex_font_size: @hex_height - 0.5rem;

/*
Pallete

A div showing the different colors in the styleguide.

.orange    -  button orange
.dark_g    -  the color of text
.med_g   -  A medium grey
.grey   - normal grey
.light_g  - light grey
.turquoise - the color of links
.blue  - Fabory blue
.light_blue - Active links
.bg  - color of background
.bg_b  - darker color background
.green - Price color
.ft_dark_g  - the dark grey in footer
.ft_med_g  - the medium grey in footer
.red - color of errors

Markup:
<div class="color {$modifiers} pallette"> </div>

Styleguide 1.1.1
*/
.color {
  display: inline-block;
  width: 20rem;
  height: 20rem;
  margin: auto;
  &.orange { background: @orange; }
  &.dark_g { background: @dark_grey; }
  &.med_g { background: @med_grey; }
  &.grey { background: @grey; }
  &.light_g { background: @light_grey; }
  &.turquoise { background: @link_clr; }
  &.blue { background: @brand; }
  &.light_blue { background: @active; }
  &.bg { background: @bg; }
  &.bg_b { background: @bg_b; }
  &.green { background: @price_clr; }
  &.ft_dark_g { background: @footer_dg; }
  &.ft_med_g { background: @footer_mg; }
  &.red { background: @error; }
}

@button_color: #fff;
@button_color_disabled: fade(@button_color, 60%);
@commerce_start: #ef9725;
@commerce_end : #e98301;
@commerce_hover: #ea730a;
@commerce_disabled: @commerce_hover;
@commerce : to bottom, @commerce_start 0%, @commerce_end 100%;

@noncommerce_start: #949494;
@noncommerce_end: #636363;
@noncommerce_hover: #585858;
@noncommerce_disabled: @noncommerce_hover;
@noncommerce: to bottom, @noncommerce_start 0%, @noncommerce_end 100%;

@secondary_start : #eee;
@secondary_end : #d0d0d0;
@secondary_hover : #d6d6d6;
@secondary_disabled : @secondary_hover;
@secondary: to bottom, @secondary_start 0%, @secondary_end 100%;

/*
Buttons

All the various buttons

.commerce                              - commerce gradient
.commerce:hover                  - commerce hover
.commerce:disabled             - commerce disabled
.noncommerce                       - noncommerce gradient
.noncommerce:hover           - noncommerce hover
.noncommerce:disabled     - noncommerce disabled
.secondary - gradient            - secondary gradient
.secondary:hover                    - secondary hover
.secondary:disabled             - secondary disabled
.search                                     - search button

Markup:
<div class="hoverdiv {$modifiers}">
  <button class="button {$modifiers} "> Button button </button>
</div>

Styleguide 1.1.2
*/
.button {
  font-size: 1.4rem;
  font-weight: bold;
  .border-radius(4px);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  font-family: "Arial", "Helvetica Neue", sans-serif;
  padding: 1.2rem 2rem;
  min-width: 77px;
  min-width: 7.7rem;
  max-width: 297px;
  max-width: 29.7rem;
  color: @button_color;
  .appearance(none);
  .transition(all 0.5s);
  &:hover {
    text-decoration: none;
    .transition(all 0.5s);
  }
  &:disabled {
    color: @button_color_disabled;
  }
  &.commerce {
    background: @commerce_start;
    .background-image(linear-gradient(@commerce));
    &:disabled {
      background: @commerce_disabled;
    }
  }
  &.noncommerce {
    .background-image(linear-gradient(@noncommerce));
    &:disabled {
      background: @noncommerce_disabled;
    }
  }
  &.secondary {
    color: @dark_grey;
    text-shadow: none;
    .background-image(linear-gradient(@secondary));

    &:disabled {
      background: @secondary_disabled;
      color: fade(@dark_grey, 60%);
    }
  }
  &.search {
    border: 0;
    .border-radius(0 4px 4px 0);
    background-color: @brand;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
    max-width: 10rem;
    overflow: none;
    white-space: nowrap;
    &:hover{
      background: @active;
    }
    
  }
  &.main_search {
    display: block;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    font-size: 2rem;
    min-width: 60px;
    min-width: 6rem;
  }
}
.hoverdiv{
  min-width: 77px;
  min-width: 7.7rem;
  max-width: 297px;
  max-width: 29.7rem;
  .border-radius(4px);
  .flex(none);
  .button{
    background: transparent;
  }
  &.commerce{
    background: @commerce_start;
    .background-image(linear-gradient(@commerce));
      .button:hover{
        background: @commerce_hover;
      }
  }
  &.noncommerce{
   .background-image(linear-gradient(@noncommerce));
    .button:hover{
      background: @noncommerce_hover;
    }
  }
  &.secondary{
    .background-image(linear-gradient(@secondary));
    .button:hover{
      background: @secondary_hover;
    }
  }
}
a.button, div.button {
  text-decoration: none;
  text-align: center;
}
a.button {
  color: @button_color;
  display: block;
  &:hover {
    color: @button_color;
  }
}
button.button, input[type="button"]{
  border: 0;

}


/*
Icons

All the various buttons

Styleguide 1.1.3
*/


/*
Error

A hexagon with an exclamation mark.

Markup:
<div class="error error_box example" >
 <span class="error_icon">
  <span class="outer-hex hex">
   <span class="inner-hex hex">
    <span class="hex-icon hex">!</span>
    </span>
   </span>
  </span>
 <span class="error_message">Error Message</span>
</div>

Styleguide 1.1.3.4
*/
.error{
  color: @error;
  font-size: 1.2rem;
}
.error.example{
  @hex_width: 40rem;
  @hex_height: @hex_width / 2;
  @hex_font_size: @hex_height - 1rem;
  .error_message{
    font-size: @hex_font_size - 10rem;

  }
  .hex{
    width: @hex_width;
    height: @hex_height;
  }
  .hex-icon{
    font-size: @hex_font_size;
    line-height: 100%;
    width: @hex_height;
    font-family: 'Raleway', Helvetica, Arial;
    padding-top: 0;
  }
}
.error_message{
  font-size: @hex_font_size - 0.5rem;
  line-height: 100%

}
.flexbox, .flexboxlegacy{
  .error_message {
    .flex(2);
  }
}
.error_icon{
  display: inline-block;
  color: @white;
}
.flexbox, .flexboxlegacy{
  .error_icon{
    .display(inline-flex);
    .align-items(center);
    .align-content(center);
    .justify-content(center);
    .flex(1);
  }
}
.error_box{
  font-weight: bold;
  background: @error_background;
  padding: 1.2rem;
  display: inline-block;
}
.flexbox, .flexboxlegacy{
  .error_box{
    .display(inline-flex);
    .align-content(space-between);
    .align-items(center);
    .justify-content(space-between);
  }
}
.hex{
  width: @hex_width;
  height: @hex_height;
  display: block;
  margin: auto;
  overflow: hidden;
  box-sizing: padding-box;
}
.flexbox, .flexboxlegacy{
  .hex{
    .display(flex);
    .align-items(center);
    .align-content(center);
    .justify-content(center);
  }
}
.outer-hex{
  .transform(rotate(45deg));
}
.inner-hex{
  .transform(rotate(-90deg));
}
.hex-icon{
  background: @error;
  font-size: @hex_font_size;
  -webkit-font-smoothing: none;
  -moz-font-smoothing: none;
  -ms-font-smoothing: none;
  font-smoothing: none;
  font-weight: 900;
  text-align: center;
  .transform(rotate(45deg));
  width: @hex_height ;
}







