.page_main{
  margin-top:10px;
  margin-top:1rem;
  width:100% !important;
  position: relative;
  z-index: -4;
  
  
}

.span-24{
  overflow: hidden;
  width:100%;


  &.section1{
    display: none;
  }
  &.section3{
    max-height:250px;
    .scroller{
      background: @body_bg;
      width: 100%;
    }
  }
}
.slider_component{
  max-height:480px;
  background: @bg;
}
#homepage_slider{

}
.span-24{
  .small_detail{
    margin: auto 10px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}
.zone_a .span-12{
  margin: 0;
//  border: 10px solid black;
}
div#homepage_slider {
  border: 0px !important;
}
div#stripTransmitter0 {
  padding: 0;
  height: 40px;
}
.stripTransmitter a{
  padding-top: 0;
}
div.simple_disp-img {
  border: none !important;
  margin: 0 0 20px 5px !Important;
}
div.simple_disp-img:first-child {
  padding: 0px;
}

.flexbox, .flexboxlegacy{
  .page_main{
    .display(flex);
    .flex-direction(column);
  }
  .span-24{
    .display(flex);
  }
  .section2, .section3, .section4{
    .flex(1);
  }
  .section2{
    .flex(1);
    .display(flex);
    .justify-content(space-around);
    .align-content(space-around);
    .flex-direction(row);
    > div {
      .display(flex);
      .flex-direction(column);
      .align-content(space-between);
      .justify-content(space-between);
      .align-items(flex-end);
      &:first-child {
        .align-items(flex-start);
      }
    }
  }
  div#stripTransmitter0 {
    .display(flex);
    .justify-content(flex-start);
    .align-items(center);
  }
  div.simple_disp-img {
    .flex(1);
  }
}



@import "_form";