
main + footer{
  padding: 2px;
  z-index: -5;
  position: relative;
}
.page_footer   h3 {
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 3px;
  padding-bottom: 3px;
  text-transform: uppercase;
  color: #666;
  border-bottom: 1px solid #ddd;
}
.page_footer a {
  text-decoration: underline;
}

.page_footer {
  clear: both;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  ul {
    &.Fa {
      overflow: hidden;
      margin: 0;
    }
    &.Fb {
      padding: 0 10px;
      margin: 0;
      padding: 20px 0;
      li {
        line-height: 2em;
        width: 100%;
      }
    }
    &.Fc {
      min-width: 200px;
      padding: 0;
      clear: left;
      float: left;
      min-width: 150px;
    }
  }
}


.flexbox, .flexboxlegacy{
  .page_footer {
    li{
      .display(flex);
      .align-items(flex-start);
      .flex(1);
      .flex-direction(column);
      .justify-content(flex-start);
    }
    ul.Fa{
      .display(flex);
      .flex-direction(row);
    }
    ul.Fb{
      li{
        .flex-direction(column);
      }
    }
  }
}
.no-flexbox, .no-flexboxlegacy{
  .page_footer{
    li{
      float: left;
    }
    ul.Fa{
      float: left;
      width: 100%;
      width: calc(100% - 10px);
      width: calc(100% - 1rem);
      padding-left: 10px;
      padding-left: 1rem;
      >li{
        width: 33%;
        max-width: 33%;
      }
      ul.Fc{
        margin-left: 0;
      }
      .Fc{
        width: 100%;
        min-width: 100%;
      }
    }
  }

}

