fieldset{
  border: none;
}

form{
  margin: auto;
  position: relative;
}
.userRegister{
  .min-height(300px);
}
.flexbox form{
  .flex(3);
}

.form_content{

}
.item_container{
  background: @form_background;
  .padding(20px);
}


.headline{
  .padding(20px 0);
}

.flexbox, .flexboxlegacy{
  .form_field{
    .display(flex);
  }
}
.radiobox{
  .font-size(12px);
}
.flexbox, .flexboxlegacy{
  .radiobox{
    .align-content(center);
    .align-items(center);
    .flex-direction(row-reverse);
  }
}

.radiobox-label{
  color: @med_grey;
  font-weight: 200;
  line-height: 200%;
  .margin-left(10px);
}
.flexbox, .flexboxlegacy {
  .radiobox-label {
    .flex(1);
  }
}


.flexbox{
  .registration{
    .display(flex);
  }
}


@import '_aside_module';