//layout uses flexbox or flexboxlegacy  (.flexbox , .flexboxlegacy) and uses no-flexbox >AND <no-flexbox legacy (.no-flexbox , .no-flexboxlegacy).
header.page_header {
  background: #fff;
  margin: 0 auto;
  position: relative;
  width: 100%;
  overflow: hidden;

  z-index: 2;
  max-height: 140px;
  max-height: 140rem;
  min-height: 130px;
  min-height: 13rem;
}
.flexbox, .flexboxlegacy {
  header.page_header {
    .display(flex);
    .align-content(space-between);
    .justify-content(space-between);
    > .meta {
      .flex(2);
    }
    > .logo {
      .flex(0.5);
    }
    .page_header  {
      &.logo {
        display: block;
        background: @logo_img;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: -50%;
        background-position-y: center;
      }
      }
    .cropper {
        overflow: hidden;
        // height: 65px;
      }
  }
}
.no-flexbox, .no-flexboxlegacy{
  header.page_header{
    max-height: 145px;
    max-height: 14.5rem;
  }
}
.cropper{
  position: relative;
}
a.logo {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;

  z-index: 0;
  .accessibility_text {
    width: 100%;
  }
}
.flexbox, .flexboxlegacy{
  div.page_header.logo.cropper {
    .order(1);
  }
}
.page_header .nav {
    margin: 0;
    li {
      margin: auto;
      border-left: 1px solid @link_clr;
      &:last-child {
        margin-right: 0;
        padding-right: 0;
        a {
          text-align: right;
        }

      }
      &:first-child {
        border-left: 0 none;
        margin-left: 0;
        padding-left: 0;
      }
      a {
        color: @link_clr;
        text-decoration: none;
        width: 100%;
        text-align: center;
        line-height: 10px;
        line-height: 1rem;
        &:hover, &:focus {
          color: @active;
          text-decoration: underline;
        }
      }
    }
}
.meta.page_header {
  .font_size(12);
  max-width: 450px;
  max-width: 45rem;
}
.no-js, .no-flexbox.no-flexboxlegacy{
  .meta.page_header {
    float: right;
    margin: 16px 0 0;
    margin: 1.6rem 0 0;
  }
  .meta.headerContent {
    margin: 0 0 10px;
  }
  .meta .nav li {
    margin-top: 5px;

  }
  .meta .nav li a {
    padding: 5px 10px;

  }
  .meta .nav li:last-child a {
    padding-right: 0;
  }
}
.flexbox, .flexboxlegacy {
  .page_header {
    .display(flex);
    &.meta {
      .flex-direction(column);
      .justify-content(center);
    }
    .nav li {
      .display(flex);
      .justify-content(center);
      .align-content(stretch);
      .align-items(stretch);
      &:last-child {
        .justify-content(flex-end);
        .flex(0.85);
      }
    }
    .nav {
      .flex(1);
    }
  }
  div.meta.page_header {
    .order(2);
  }
  nav.meta {
    .display(flex);
  }
  .meta .nav {
    .display(flex);
    .flex(1);
    .align-self(center);
    li {
      .flex(1);
    }
  }
  .meta.page_header > * {
    .align-items(center);
    .flex(1);
    .display(flex);
  }
}
.no-js, .no-flexbox.no-flexboxlegacy {
  .meta .nav {
    float: right;
    li {
      float: left;
    }
  }
}


@import "_searchbar";
@import "_language_select";

//
//
//
//
//
//
//existing

.skiptocontent, .skiptonavigation {
  left: -3000px;
  position: absolute;
  z-index: 10000;
  &:focus {
    left: auto;
  }
}

.empty-nav-item {
  color: #fff;
  float: left;
  font-size: 1.1em;
  margin: 0;
  padding: 10px 7px;
  text-decoration: none;
}

.skiptocontent {
  left: -3000px;
  position: absolute;
  z-index: 10000;
}

.skiptocontent:focus {
  left: auto;
}

.skiptonavigation {
  left: -3000px;
  position: absolute;
  z-index: 10000;
}

.skiptonavigation:focus {
  left: auto;
}

.siteLogo a:focus img {
  outline: solid;
}

#Branding {
  bottom: 0;
  display: inline-block;
  position: absolute;
}

.empty-nav-item {
  color: #fff;
  float: left;
  font-size: 1.1em;
  margin: 0;
  padding: 10px 7px;
  text-decoration: none;
}
