<nav id = "nav_main" class = "nav_main" >
	<ul class = "yCmsContentSlot clear_fix nav_main" >
		<li class = "La  auto" >
			<a href = "#" >item</a >
			<ul class = "Lb" >
				<li class = "Lb" >
					<span class = "nav-submenu-title" >Hand Tools</span >
					<ul class = "Lc left_col" >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
					</ul >
				</li >
			</ul >
		</li >
		<li class = "La  auto" >
			<a href = "#" >item</a >
		</li >
		<li class = "La  auto" >
			<a href = "#" >item</a >
		</li >
		<li class = "La  auto" >
			<a href = "#" >item</a >
			<ul class = "Lb" >
				<li class = "Lb" >
					<span class = "nav-submenu-title" >Hand Tools</span >
					<ul class = "Lc left_col" >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
					</ul >
				</li >
			</ul >
		</li >
		<li class = "La  auto" >
			<a href = "#" >item</a >
			<ul class = "Lb" >
				<li class = "Lb" >
					<span class = "nav-submenu-title" >Hand Tools</span >
					<ul class = "Lc left_col" >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
						<li class = "yCmsComponent Lc left_col" >
							<a >sub item</a >
						</li >
					</ul >
				</li >
			</ul >
		</li >
	</ul >
</nav >

<main id = "content" role = "main" class = "page_main" >
	<div id = "breadcrumb" class = "breadcrumb" >
		<ul >
			<li >
				<a href = "/fws/en/USD/" >Home</a >
			</li >
			<li class = "" >

				<a href = "/fws/en/USD/register" >&#062; Register</a >
			</li >
			<li class = "" >

				<a href = "#" onclick = "return false;" >&#062; Account Information</a >
			</li >
		</ul >
	</div >
	<div class = "span-20 right last" >
		<div id = "Content_Area" class = "span-15 last" >
			<div id = "vatInfoTab" >
				<form id = "vatInfoTabForm" action = "/register/accountInfo-validate" method = "post" >
					<fieldset class = "userRegister" >
						<legend class = "headline" >Register A New Account</legend>
						<div id = "vatInfoTabForm_content" >
							<fieldset class = "item_container" >
								<label class = "form_field-input">
									<span class = "radiobox-label">Yes, my company already has an online account at Fabory.</span>
									<input id = "account_exists" name = "accountExisted" class = "radiobox-input" type = "radio" value = "true" />
								</label >
								<label class = " form_field-input ">
									<span class = "radiobox-label">No, my company is not yet an online customer at Fabory. I would like to register.</span>
									<input id = "no_account" name = "accountExisted" class = "radiobox-input" type = "radio" value = "false" checked = "checked" />
								</label >
							</fieldset >
							<fieldset id="vat_decision" >
								<div id = 'vatInput' >
									<label class = "form_field text_input" for = "account_vatNumber" > <span> Enter Your VAT Number </span>
										<input id = "account_vatNumber" name = "vatNumber" class = "text" type = "text" value = "" />
										</label >
									<div >-OR-</div >
									<div >
										<label class = "checkbox-label"><span class = "radiobox-label">Not subject to VAT</span>
											<input id = "account_noVatNumber" name = "noVatNumber" class = "checkbox-input" type = "checkbox" value = "true" /><input type = "hidden" name = "_noVatNumber" value = "on" />
										</label >
									</div >
								</div >
								<div id = 'accountInput' >
									<div class = "form_field-label" >
										<label class = "form_field-input" for = "account_accountNumber" >
											Enter Your Companies Account Number.
											<input id = "account_accountNumber" name = "accountNumber" class = "text" type = "text" value = "" />
										</label >
									</div >
								</div >
								<button class = "positive" >Continue</button >
							</fieldset >
						</div >
					</fieldset>
				</form >
			</div >
		</div >
	</div >
</main >





		<!--<main id = "content" role = "main" class = "page_main" >
	<a id = "skip-to-content" ></a >

	<div id = "breadcrumb" class = "breadcrumb" >
		<ul >
			<li >
				<a href = "/fws/en/USD/" >Home</a >
			</li >

			<li class = "" >

				<a href = "/fws/en/USD/register" >&#062; Register</a >
			</li >
			<li class = "" >

				<a href = "#" onclick = "return false;" >&#062; Account Information</a >
			</li >
		</ul >
	</div >
	<div class = "span-20 right last" >
		<div id = "Content_Area" class = "span-15 last" >
			<div id = "vatInfoTab" >
				<div class = "userRegister" >
					<div class = "headline" >Register A New Account</div >
					<form id = "vatInfoTabForm" action = "/register/accountInfo-validate" method = "post" >
						<div id = "vatInfoTabForm_content" >
							<div class = "item_container" >
								<div class = "form_field-label radiobox-label" >
									<label class = "radiobox-label" for = "account_accountExisted" >
										Yes, my company already has an online account at Fabory.<span class = "skip" ></span >
									</label >
								</div >
								<div class = "form_field-input" >
									<input id = "account_accountExisted" name = "accountExisted" class = "radiobox-input" type = "radio" value = "true" />
								</div >
								<div class = "form_field-label radiobox-label" >
									<label class = "radiobox-label" for = "account_accountExisted" >
										No, my company is not yet an online customer at Fabory. I would like to register.<span class = "skip" ></span >
									</label >
								</div >
								<div class = "form_field-input" >
									<input id = "account_accountExisted" name = "accountExisted" class = "radiobox-input" type = "radio" value = "false" checked = "checked" />
								</div >
							</div >
							<div >
								<fieldset >
									<div >
										<div id = 'vatInput' >
											<div class = "form_field-label" >
												<label class = "" for = "account_vatNumber" >
													Enter Your VAT Number<span class = "skip" ></span >
												</label >
											</div >

											<div class = "form_field-input" >
												<input id = "account_vatNumber" name = "vatNumber" class = "text" type = "text" value = "" />
											</div >
											<div >
												-OR-
											</div >
											<div >
												<div class = "form_field-label checkbox-label" >
													<label class = "checkbox-label" for = "account_noVatNumber" >
														Not subject to VAT!<span class = "skip" ></span >
													</label >
												</div >
												<div class = "form_field-input" >
													<input id = "account_noVatNumber" name = "noVatNumber" class = "checkbox-input" type = "checkbox" value = "true" /><input type = "hidden" name = "_noVatNumber" value = "on" />
												</div >
											</div >
										</div >
										<div id = 'accountInput' style = 'display: none;' >
											<div class = "form_field-label" >
												<label class = "" for = "account_accountNumber" >
													Enter Your Companies Account Number.<span class = "skip" ></span >
												</label >
											</div >

											<div class = "form_field-input" >
												<input id = "account_accountNumber" name = "accountNumber" class = "text" type = "text" value = "" />
											</div >
										</div >
									</div >

									<div class = "form-actions clearfix" >
										<button class = "positive" >Continue</button >
									</div >
								</fieldset >
							</div >
						</div >

						<input id = "email" name = "email" idKey = "account_email" type = "hidden" value = "" /><input id = "emailChk" name = "emailChk" idKey = "account_emailChk" type = "hidden" value = "" /><input id = "pwd" name = "pwd" idKey = "account_pwd" type = "hidden" value = "" /><input id = "checkPwd" name = "checkPwd" idKey = "account_checkPwd" type = "hidden" value = "" /><input id = "titleCode" name = "titleCode" idKey = "account_titleCode" type = "hidden" value = "" /><input id = "firstName" name = "firstName" idKey = "account_firstName" type = "hidden" value = "" /><input id = "lastName" name = "lastName" idKey = "account_lastName" type = "hidden" value = "" /><input id = "department" name = "department" idKey = "account_department" type = "hidden" value = "" /><input id = "jobTitle" name = "jobTitle" idKey = "account_jobTitle" type = "hidden" value = "" /><input id = "phoneNumber" name = "phoneNumber" idKey = "account_phoneNumber" type = "hidden" value = "" /><input id = "faxNumber" name = "faxNumber" idKey = "account_faxNumber" type = "hidden" value = "" /><input id = "mobileNumber" name = "mobileNumber" idKey = "account_mobileNumber" type = "hidden" value = "" /><input id = "canBeContacted" name = "canBeContacted" idKey = "account_canBeContacted" type = "hidden" value = "false" /><input id = "termAgreed" name = "termAgreed" idKey = "account_termAgreed" type = "hidden" value = "false" /><input id = "companyName" name = "companyName" idKey = "account_companyName" type = "hidden" value = "" /><input id = "companyAddress" name = "companyAddress" idKey = "account_companyAddress" type = "hidden" value = "" /><input id = "companyCity" name = "companyCity" idKey = "account_companyCity" type = "hidden" value = "" /><input id = "companyRegion" name = "companyRegion" idKey = "account_companyRegion" type = "hidden" value = "" /><input id = "companyPostalCode" name = "companyPostalCode" idKey = "account_companyPostalCode" type = "hidden" value = "" /><input id = "companyCountry" name = "companyCountry" idKey = "account_companyCountry" type = "hidden" value = "" /><input id = "invoiceUseSame" name = "invoiceUseSame" idKey = "account_invoiceUseSame" type = "hidden" value = "false" /><input id = "invoiceName" name = "invoiceName" idKey = "account_invoiceName" type = "hidden" value = "" /><input id = "invoiceAddress" name = "invoiceAddress" idKey = "account_invoiceAddress" type = "hidden" value = "" /><input id = "invoiceCity" name = "invoiceCity" idKey = "account_invoiceCity" type = "hidden" value = "" /><input id = "invoiceRegion" name = "invoiceRegion" idKey = "account_invoiceRegion" type = "hidden" value = "" /><input id = "invoicePostalCode" name = "invoicePostalCode" idKey = "account_invoicePostalCode" type = "hidden" value = "" /><input id = "invoiceCountry" name = "invoiceCountry" idKey = "account_invoiceCountry" type = "hidden" value = "" /><input id = "chamberNumber" name = "chamberNumber" idKey = "account_chamberNumber" type = "hidden" value = "" /><input id = "activity" name = "activity" idKey = "account_activity" type = "hidden" value = "" />
					</form >
				</div >

			</div >
		</div >
	</div >
</main >-->
