.jcarousel-clip.jcarousel-clip-horizontal{
  overflow-x: scroll;
}

.scroller .title_holder h1,
.item_container_holder .title_holder h1,
.scroller .title_holder h2,
.item_container_holder .title_holder h2{
  margin:5px auto;
 color: @dark_grey;
  width: 100%;
 
}
.title_holder{
  margin: auto !Important;
  float: none !important;
  width: 100%;
}

.ul.carousel.jcarousel-list.jcarousel-list-horizontal{
overflow: hidden;
position: relative;
top: 0px;
margin: 0px;
padding: 0px;
left: 0px;
width: 1463px;
}
.jcarousel-item{
  float: none !important;
}


.scroller .title_holder, .item_container_holder .title_holder{
  float: none;
}



.scroller .title_holder h1,
.item_container_holder .title_holder h1,
.scroller .title_holder h2,
.item_container_holder .title_holder h2 {
  font-size: 1.1em;
  font-weight: bold;
  position: relative;
  top: -9px;
  float: left;
  margin: 0 6px 0 9px;
  padding: 0 6px 4px 6px;
  text-align: center;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;

}
