// Language select
//
// The language select elements and their surrounding content
//
// Styleguide 2.2
.inputs {
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
}
// ul
ul.language {
  margin: 0;
  padding: 0;
  color: #666;
  form {
    width: 100%;
  }
}
.no-js, .no-flexbox.no-flexboxlegacy {
  ul.language {
    float: left !important;
    clear: none;
    width: 100%;
    margin: 10px 0 16px 0;
  }
}
// li
.language-select {
  margin: 0;
  position: relative;
  i.language {
    .background-image(linear-gradient(@secondary));
    font-size: 20px;
    font-size: 2rem;
    width: 40px;
    border-radius: 0 5px 5px 0;
    position: absolute;
    right: 0px;
    height: 100%;
    z-index: 2;
    border-left: 1px solid #666;
    background: transparent;
    border-radius: 0 5px 5px 0;
  }
  &:first-child {
    border-left: 0 none;
    border-right: 1px solid #999;
    padding: 2px 6px 0 0;
    margin: 0 10px 0 0;
  }
  &:last-child {
    margin: 0 0 0 10px;
    padding-right: 0;
  }
  img {
    padding-right: 8px;
    left: 0;
    position: relative;
    top: 0;
  }
  a {
    color: #666;
    padding-right: 10px;
    &:hover {
      text-decoration: none;
    }
    &.dropdown {
      height: 19px;
      padding-right: 0;
      width: 19px;
      background: url(../images/button/bg-gradient.png) repeat-x center top #358db8;
      padding-right: 0;
      .border-radius(3px);
    }
    p {
      float: left;
      margin: 0;
    }
  }
}
.no-js, .no-flexbox.no-flexboxlegacy{
  .language-select{
    float: left;
    margin-right: 10px;
  }
  .page_header ul.language > li:first-child {
    float: left;
    min-width: 145px;
    max-height: 40px;
    padding: 10px 0;
  }

  .page_header ul.language > li {
    width: 30%;
    li {
      float: left;
      padding: 1px 10px;
      img {
        padding-right: 8px;
      }
    }
  }

  .page_header ul.language > li:last-child {
    margin: 0;
    margin-left: 10px;
    padding: 0;
  }

  .page_header ul.language li {
    box-sizing: border-box;
    width: 30%;
    max-width: 120px;
    padding: 0;
  }
}
// select
ul.language select {
  .inputs;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  width: 100%;
  margin: 0;
  border: none;
  background: transparent;
  position: relative;
  z-index: 3;
}
.no-js, .no-flexbox.no-flexboxlegacy{
  .page_header .language select {
    padding: 10px 0 10px 10px;
    margin: 0;

    //ie9

    width: 140px;
    select:focus::-ms-value {background: transparent;}
    select:focus::-ms-value {background: transparent;}
  }
}
// form
.language-select form {
  background: @form_background;
  .background-image(linear-gradient(@secondary));
  border-radius: 4px;
}
.no-js, .no-flexbox.no-flexboxlegacy{
  .page_header .language > li form {
    position: relative;
    overflow: hidden;
    margin-left: 10px;

  }
  .page_header .language > li form:after, .page_header .language > li form:before {
    display: table;
    clear: both;
    content: ' ';
  }
}

// icon
.no-js, .no-flexbox.no-flexboxlegacy{
  li.language-select i.language {
    line-height: 35px;
    width: auto;
    height: 100%;
    max-height: 32px;
    padding: 0 6px 0;
  }
}
// links
.no-js, .no-flexbox.no-flexboxlegacy{
  ul.language a {
    float: left;
    &.dropdown {
      display: block;
      float: left;
      height: 19px;
      padding-right: 0px;
      width: 19px;
    }
    p {
      float: left;
    }
  }
}


// all
.no-js, .no-flexbox.no-flexboxlegacy {

  .page_header {
    li.language {
      float: left;
      a {
        float: left;
      }
    }
    a.dropdown {
      display: block;
      float: left;
    }

  }

  .headerContent {
    float: right;
    max-width: 570px;
    position: relative;
    z-index: 1;
  }

  /*
      logo
  */

  header.page_header {
    position: relative;
    width: auto;
    margin-bottom: 10px;
    padding: 10px 0;
  }

  /*
      todo: remove the header less thats too general with the logo
  */

  .cropper a.page_header.logo {
    background: url('/_ui/shared/images/logo_white.jpg');
    background-repeat: no-repeat;
    background-position-x: -50px;
    background-size: cover;
  }

  .page_header > .page_header.logo {
    position: absolute;
    float: left;
    box-sizing: border-box;
    height: 100%;
  }

  .cropper {
    min-width: 30%;
    max-width: 50%;
  }

  /*
      cart
  */
  #cart_header {
    float: right;
  }
  .cart.cart_module {
    display: block;
    float: right;
    margin: 1.6rem 0 2rem 1.5rem;
  }

  .page_header .headerContent {
    float: right;
  }

  .cart_items {
    font-size: 12px;
  }

  .page_header ul.nav {
    float: right;
  }

  .page_header ul.nav li {
    float: left;
  }


}
.flexbox, .flexboxlegacy {
  .language-select {
    .flex(1);
  }
  ul.language {
    > li:first-child {
      .flex(1.5);
      .display(flex);
      .align-content(center);
      .align-items(center);
      .justify-content(center);
    }
  }
  i.language {
    .display(flex);
    .align-content(center);
    .justify-content(center);
    .align-items(center);
  }
  .language-select form {
    .display(flex);
  }
}