// Pallete
//
// A div showing the different colors in the styleguide.
//
// .orange    -  button orange
// .dark_g    -  the color of text
// .med_g   -  A medium grey
// .grey   - normal grey
// .light_g  - light grey
// .turquoise - the color of links
// .blue  - Fabory blue
// .light_blue - Active links
// .bg  - color of background
// .bg_b  - darker color background
// .green - Price color
// .ft_dark_g  - the dark grey in footer
// .ft_med_g  - the medium grey in footer
// .red - color of errors
//
// Markup:
// <div class="color {$modifiers} pallette"> </div>
//
// Styleguide 1.1.1
.color {
  display: inline-block;
  width: 20rem;
  height: 20rem;
  margin: auto;
  &.orange { background: @button_o; }
  &.dark_g { background: @dark_g; }
  &.med_g { background: @med_g; }
  &.grey { background: @g; }
  &.light_g { background: @light_g; }
  &.turquoise { background: @link_clr; }
  &.blue { background: @brand; }
  &.light_blue { background: @active; }
  &.bg { background: @bg; }
  &.bg_b { background: @bg_b; }
  &.green { background: @price_clr; }
  &.ft_dark_g { background: @footer_dg; }
  &.ft_med_g { background: @footer_mg; }
  &.red { background: @error; }
}


