
/*
Search Bar

A headers main search bar.

Markup:
<div id="main_search" class="page_header search">
  <div class="siteSearch search main_search">
   <form name="search_form" method="get" action="#action">
    <label class="skip" for="search"></label>
    <input id="search" class="text search" type="text" name="text" value="" maxlength="100" placeholder="searchPlaceholder" data-options="see jsp" />
    <button class="button search_button search main_search" type="submit" alt="searchText"><i class="fa fa-search"></i></button>
   </form>
  </div>
  <div class="search-advanced">
   <a href="#"/>Advanced Search</a>
  </div>
</div>

Styleguide 3
*/
.page_header.search {
  .siteSearch {
  }
}
.no-js, .no-flexbox.no-flexboxlegacy{
  div.page_header.search {
    display: inline-block;
    float: left;
    width: 100%;
  }
  div.page_header.search form {
    float: left;
    width: 100%;
  }
  input.search {
    clear: none;
    width: 75%;
    height: 100%;
    background: none;
  }
  input.text.search {
    padding-right: 0 !important;
  }
  .button.main_search.search {
    display: inline-block;
    float: right;
    width: auto;
    min-width: 60px;
    min-width: 6rem;
    /*
    use this if ie7 gives you problems:
    display: inline-block;
    *display: inline;
    zoom: 1;
    */
  }
  .page_header .search-advanced {
    padding: 5px 0;
    padding: .5rem 0;
  }
  select {
    float: left;
  }
  .ui-menu {
    display: block;
    float: left;
  }
  .search-advanced {
    float: right;
  }
}




form[name='search_form'] {
  height: 25px;
  height: 2.5rem;
  border: 1px solid @brand;
  .border-radius(4px);
  padding-bottom: 0;
  margin-right: 10px;
  margin-right: 1rem;
  max-width: 300px;
  max-width: 30rem;
}
.page_header {
  input.search {
    border: none;
    border-radius: 4px;
    padding: 0 0.8rem;
    font-size: 12px;
    font-size: 1.2rem;
    margin: 0;
  }
}
.flexbox, .flexboxlegacy{
  .page_header.search {
    .display(flex);
    .flex-direction(row);
    .siteSearch{
      .flex(1);
    }
  }
  form[name='search_form'] {
    .display(flex);
  }
  .page_header {
    input.search {
      .flex(6);
    }
    button.search {
      .flex(1);
    }
  }
}
