// cart
@bg : #eee;
@outline : #ccc;
@focus : #1faddc;
@txt : #333;
@border-radius: 4px;
// Cart Module
// 
// The shopping cart.
// 
// Markup:
// <section id="header_cart" class="cart cart_module" ng-app="cart">
//  <header id="cart_content" class="cart cart_header">
//   <a href="#">
//    <h1>Your Shopping Cart</h1>
//   </a>
//  </header>
//  <div id="minicart_data" class="cart cart_content">
//   <i class="fa fa-shopping-cart"></i>
//   <div class="cart_items" ng-model="items">
//    <span class="number">4 item(s) </span>
//    <span class="seperator">-</span>
//    <span class="price">$x.yz</span>
//   </div>
//  </div>
//  <div class='hoverdiv commerce cart'>
//   <a href="" class="doCheckoutBut button commerce cart">Checkout</a>
//  </div>
// </section>
// 
// Styleguide 2
.cart{
  background: @bg;
  color: @txt;
  border-radius: @border-radius;
}

.cart_module{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 10px 15px;
  margin: 0 0 1rem 1.5rem;
  max-width: 200px;
  border: 1px solid @outline;

  h1,h2,h3,h4,h5,h6{
    color: @txt;
    font-weight: bold;
    .clear_margins;
  }
  h1{
    font-size: 12px;
    font-size: 1.2rem;
  }
}
.flexbox, .flexboxlegacy{
  .cart_module{
    .display(inline-flex);
    .flex-direction(column);
    .flex(none);
    .order(3);
    min-height: 135px;
//    display: -ms-inline-flexbox;
//    -ms-flex-direction: column;
//    -ms-flex-pack: center;
//    -ms-flex:none;


  }
}
.cart_header{
  border-bottom: none;
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
  padding: 15px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  padding-bottom: 0;
  a:hover{
    text-decoration: none;
  }
}
.flexbox, .flexboxlegacy{
  .cart_header{
    .flex(2);
    -ms-flex: 2;
  }
}
.no-flexbox, .no-flexboxlegacy{
  .cart_header{
    padding-top: 5px;
    padding-top: 0.5rem;
  }
  .cart_content{
    padding-top:5px;
  }

}
.top_cart{
  &.icon{
    .transform(rotateY(180deg));
    max-width: 45px;
  }
}
.cart_items{
  display: inline-block;

}
.flexbox, .flexboxlegacy {
  .cart_items {
    .flex(3);
    -ms-flex:3;
  }
}
.cart.icon{

}
.flexbox, .flexboxlegacy {
  .cart.icon {
    .flex(1);
    -ms-flex: 1;
  }
}
.cart_content{
  padding: 10px 15px 15px;
  border-radius: 0;
  border-top: none;
  border-bottom: none;
  i.fa-shopping-cart {
    padding-right: 10px;
    font-size: 20px;
  }
}
.flexbox, .flexboxlegacy{
  .cart_content{
    .flex(2);
    -ms-flex: 2;
    .display(flex);
    display: -ms-flexbox;
    .align-content(center);
    -ms-flex-line-pack: center;
    .align-items(center);
    -ms-flex-align: center;
    .justify-content(center);
    -ms-flex-pack: center;
  }

}
.hoverdiv.cart{
  border-radius: 0 0  @border-radius @border-radius;
}
.angular{
  display:none;
}


