

/*
Nav Main

A single line nav with drop down menus.

Markup:
<nav id = "nav_main" class = "nav_main">
<ul class = "yCmsContentSlot clear_fix nav_main">
  <li class = "La  auto">
   <a href = "#">item</a>
   <ul class = "Lb">
    <li class = "Lb">
     <span class = "nav-submenu-title">Hand Tools</span>
     <ul class = "Lc left_col">
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
     </ul>
    </li>
   </ul>
  </li>
  <li class = "La  auto">
   <a href = "#">item</a>
  </li>
  <li class = "La  auto">
   <a href = "#">item</a>
  </li>
  <li class = "La  auto">
   <a href = "#">item</a>
   <ul class = "Lb">
    <li class = "Lb">
     <span class = "nav-submenu-title">Hand Tools</span>
     <ul class = "Lc left_col">
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
     </ul>
    </li>
   </ul>
  </li>
  <li class = "La  auto">
   <a href = "#">item</a>
   <ul class = "Lb">
    <li class = "Lb">
     <span class = "nav-submenu-title">Hand Tools</span>
     <ul class = "Lc left_col">
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
      <li class = "yCmsComponent Lc left_col">
       <a>sub item</a>
      </li>
     </ul>
    </li>
   </ul>
  </li>
</ul>
</nav>

Styleguide 3.0
*/
nav.nav_main {
  .font_size(14);
  border-top: 1px solid @nav_main_top_border;
  background-color: @nav_main_bg;
  .background-image(linear-gradient(@nav_main_gradient));
  margin: 0 auto;
  position: relative;
  width:100%;
}
.nav_main {
  margin: 0;
  padding: 0;
  position: relative;
  li {
    float: left;
    li:hover,
    li:active {
      background: none;
    }
    &:first-child a {
      border-left: 0 none;
      display: block;
      &:hover {
        border-left: 0 none;
      }
    }
    &.special_offer {
      float: right;
      a {
        border-radius: 0 4px 4px 0;
        border-bottom-right-radius: 4px;
        border-left: 1px solid #eee;
        border-right: 0 none;
        &:hover,
        &:active {
          background-color: #356f70;
        }
      }
    }
    &.Lb {
      padding-bottom: 15px;
    }
//    img {
//      padding-right: 4px;
//    }
    a {
      float: left;
      .font_size(11);
      margin: 0;
      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
      }
    }
  }
}
.nav_main{
  height: 3.9rem;
  min-height: 39px;
  .La {
    .transition(background 0.5s);
    >a {
      color: @nav_main_color;
    }
  }
  .Lb, .Lc{
    .clear_paddings;
  }
  .La:hover ul.Lb{
    background: #fff;
    box-shadow: 1px 2px 7px 1px @box-shadow-bg;
    top: 0;
    -webkit-padding-start: 0;
    padding-top: 4rem;
    z-index: -3;
    .clear_paddings;
  }
}


//
.La:hover > a,
.La > a:hover{
  background: @nav_main_hover;
  .transition(background 0.5s);
}


li.La:first-child ul.Lb{
  left: 0;
  &:hover ul.Lb{
    left: 0;
  }
}
li.La:not(:first-child) ul.Lb {
  right:0;
  &:hover ul.Lb{
    right: 0;
  }
}
li.La:first-child {
  ul.Lb{
    left: 0px;
  }
  &:hover ul.Lb{
    left: 0px;
  }
}
ul.Lb{
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  position: absolute;
  top: -2000px;
  .transition(all 0.5s);
  .transition-timing-function(cubic-bezier(0.100, 0.870, 0.180, 0.920));
  z-index: -3;
  &:hover{
    .transition(all 0.5s);
    .transition-timing-function(cubic-bezier(0.6, 0.04, 0.98, 0.335));
  }
}
li.Lb {
  padding: 5px;
}
#wrapper, #page, body{
  position: relative;
  z-index: -3;
}
ul.Lb:hover{
  top: 0;
  z-index: -3;
}
.flexbox{
  ul.nav_main{
    .display(flex);
    .justify-content(center);
    height:100%;
    width: 100%;
    li.La {
      .flex(1);
      .justify-content(center);
      .display(flex);
      .align-content(center);
      .align-items(center);
      >a{
        .display(flex);
        width: 100%;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        .align-content(center);
        .align-items(center);
      }

    }
    .La > a{
      .justify-content(center);
    }
    .Lc > a{
      .justify-content(flex-start);
    }
  }
}
.no-flexbox.no-flexboxlegacy, .no-js{
  /*
     top nav
 */
  .nav_main {
    position: relative;
    display: block;
    float: left;
    clear: both;
  }

  .nav_main > ul {
    position: relative;
  }

  .nav_main ul li {
    float: left;
    margin: 0 10px;
    padding: 0 5px;
  }

  .nav_main ul li a {
    float: left;
    height: auto;
    position:relative;
    padding: 14px 0;
    display: inline-block;
  }
  .nav_main ul li a:after{
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
  }
  .nav_main ul li:hover {
    background: #1faddc;
  }

  .clear_fix:after {
    clear: both;
  }

  .clear_fix {
    display: block;
  }

  .clear {
    clear: both;
  }
}
ul.nav_main li{
  position: relative;
}
.no-flexbox.no-flexboxlegacy{
  ul.Lc {
  float: left;  
  }
  li.Lc {
    clear: left;
  }
}
ul.Lc {
  min-width: 140px;
  -webkit-padding-start: 0;

}
ul.nav_main li.Lc {
  margin: 0 10px;
  width: calc(100% - 15px);
  .transition(background, 0.25s);
  &:hover{
      background: @nav_main_sub_hover;
      .transition(background, 0.25s);
    }
  a{
    padding: 10px 0;
    color: @nav_main_sub_color;
    width: 100%;
    margin-left: 10px;
  }
}





li.right_edge {
  position: relative;
}

li.right_edge ul.Lb {
  width: auto;
  white-space: nowrap;
}
li.left_edge ul.Lb {
  width: auto;
  white-space: nowrap;
}

.nav_main ul li li.Lb .nav-submenu-title {
  display: none;
  padding: 0px;
}
.nav_main ul li li.Lb a {
  padding: 10px 0;
  text-align: left;
}





li.auto:hover ul.Lb,
li.auto a:focus + ul.Lb,
li.auto ul.dropdown-visible {
  width: auto;
}
li.La:first-child ul.dropdown-visible,
li.La:first-child:hover ul.Lb,
li.La:first-child a:focus + ul.Lb{
  left: 0;
}
//
li.La:last-child ul.dropdown-visible,
li.La:last-child:hover ul.Lb,
li.La:last-child a:focus + ul.Lb{
  right: 0;
  top: -2px;
}
//
li.left_edge:hover ul.Lb,
li.left_edge a:focus + ul.Lb,
li.left_edge ul.dropdown-visible {
  left: auto;
  width: auto;
}
//
li.right_edge:hover ul.Lb,
li.right_edge a:focus + ul.Lb,
li.right_edge ul.dropdown-visible {
  right: 0;
  width: auto;
}
.nav_main li.right_edge ul.Lb li.Lb {
  display: inline-block;
  float: none;
  white-space: nowrap;
}
.left_col {
  clear: left;
}
.nav_main ul li.Lc.right_col {
  float: left;
}


