/*body {
	width: 960px;
	margin: auto;
	background: #fff;
}
body > header {
	  background: #fff;
	  margin: 0 auto;
	  position: relative;
	  width: 100%;
	  overflow: hidden;
	  z-index: 2;
	  max-height: 14rem;
	  min-height: 13rem;
  }
body > footer {
	  padding: 2px;
	  z-index: -5;
	  position: relative;
  }

nav.nav_main {
	font-size: 14px;
	font-size: 1.4rem;
	border-top: 1px solid #73c1e6;
	background-color: #0094da;
	background-image: linear-gradient(to bottom, #007ac9 0%, #0173b1 100%);
	margin: 0 auto;
	position: relative;
	width: 100%;
}
ul.nav_main {
	margin: 0;
	padding: 0;
	position: relative;
	display: flex;
}

li{
	align-content: center;
	align-items: center;
	display: flex;
	flex: 1;
	flex-align: column;
	justify-content: center;
	position: relative;
	text-decoration: none;
	flex: 1;
}
li  a{
	width: 100%;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
}
ul.nav_main li li:hover,
ul.nav_main li li:active {
	background: none;
}
ul.nav_main li:first-child a {
	border-left: 0 none;
	display: block;
}
ul.nav_main li:first-child a:hover {
	border-left: 0 none;
}

ul.nav_main li.Lb {
	padding-bottom: 15px;
}

ul.nav_main li a {
	color: #fff;

	font-size: 11px;
	font-size: 1.1rem;
	margin: 0;
}
a{
	text-decoration: none;
	border: 1px solid red;
	width: 100%;
	height: 100%;

}
.nav_main {
	height: 3.9rem;
	min-height: 39px;
}
.La {
	transition: background 0.5s;
}
.La:hover ul.Lb {
	top: 0;
	z-index: -3;
}
.La:hover > a,
.La a:hover {
	background: #1faddc;
	transition: background 0.5s;
}
li.La:first-child ul.Lb ,
li.La:first-child ul.Lb:hover ul.Lb,
li.La:not(:last-child) ul.Lb,
li.La:not(:last-child) ul.Lb:hover ul.Lb  {
	left: 0;
}

li.La:last-child ul.Lb ,li.La:last-child:hover ul.Lb {
	right: 0px;
}
ul.Lb {
	position: absolute;
	top: -2000px;
	transition: all 1s;
	z-index: -3;
}
li.Lb {
	padding-right: 5px;
	padding-bottom: 5px;
}
.flexbox ul.nav_main {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.flexbox ul.nav_main li {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
.flexbox ul.nav_main li a {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	-webkit-align-content: center;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
ul.nav_main li {
	position: relative;
	top: 0;
}
ul.Lc {
	float: left;
	min-width: 140px;
}
li.Lc {
	clear: left;
}
li.Lc a {
	padding: 0 0 0 10px;
}
li.right_edge {
	position: relative;
}
li.right_edge ul.Lb {
	width: auto;
	white-space: nowrap;
}
li.left_edge ul.Lb {
	width: auto;
	white-space: nowrap;
}
.nav_main ul li li.Lb .nav-submenu-title {
	display: block;
	padding: 10px 10px 10px 10px;
}
.nav_main ul li li.Lb a {
	padding: 10px 10px 10px 10px;
}
li.auto:hover ul.Lb,
li.auto a:focus + ul.Lb,
li.auto ul.dropdown-visible {
	width: auto;
}
li.La:first-child ul.dropdown-visible,
li.La:first-child:hover ul.Lb,
li.La:first-child a:focus + ul.Lb {
	left: 0;
}
li.La:last-child ul.dropdown-visible,
li.La:last-child:hover ul.Lb,
li.La:last-child a:focus + ul.Lb {
	right: 0;
	top: -2px;
}
li.left_edge:hover ul.Lb,
li.left_edge a:focus + ul.Lb,
li.left_edge ul.dropdown-visible {
	left: auto;
	width: auto;
}
li.right_edge:hover ul.Lb,
li.right_edge a:focus + ul.Lb,
li.right_edge ul.dropdown-visible {
	right: 0;
	width: auto;
}
.nav_main li.right_edge ul.Lb li.Lb {
	display: inline-block;
	float: none;
	white-space: nowrap;
}
.left_col {
	clear: left;
}
.nav_main ul li.Lc.right_col {
	float: left;
}*/