<!DOCTYPE html>
<!--[if lt IE 7]>
<html class = "no-js lt-ie9 lt-ie8 lt-ie7" lang = "en" > <![endif]-->
<!--[if IE 7]>
<html class = "no-js lt-ie9 lt-ie8" lang = "en" > <![endif]-->
<!--[if IE 8]>
<html class = "no-js lt-ie9" lang = "en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class = "no-js" lang = "en" > <!--<![endif]-->
<head >
	<meta charset = "utf-8" >

	<title >Fabory styleguide</title >
	<meta name = "description" content = "" >
	<meta name = "viewport" content = "width=device-width" >
	<script type="text/javascript" src="../lib/modernizr.js"></script>
	<link href = 'http://fonts.googleapis.com/css?family=Droid+Serif' rel = 'stylesheet' type = 'text/css' >
	<link rel = "stylesheet" href = "public/kss.css" >
	<link rel = "stylesheet" href = "public/style.css" >

</head >
<body >
<div id = "kss-wrapper" >
	<div id = "kss-nav" >
		<header id = "kss-header" >
			<hgroup ><h1 >kss-node Styleguide</h1 ></hgroup >
		</header >
		<aside >
			<nav >
				<ul >
					<li ><a href = "index.html" >0.0: Overview</a ></li >
					{{#eachRoot}}
					<li ><a href = "section-{{reference}}.html" >{{reference}}.0: {{header}}</a >
					</li >
					{{/eachRoot}}
				</ul >
			</nav >
		</aside >
	</div>
	<main role = "main" id = "kss-main" >
		<article id = "kss-content" >
			{{#if overview}}
			{{html overview}}
			{{else}}

			{{!
			Find each section, in order.
			If there's no markup or modifiers supplied, use a Markdown-only
			layout instead.

			The "root" element comes first in this loop, and can be detected using
			the "#whenDepth 1" block as seen below.
			}}
			{{#eachSection rootNumber}}
			{{#whenDepth 1}}
			<header >
				<h1 class = "kss-title" >
					<span class = "kss-ref" >{{ reference }}.0</span > - {{ header }}</h1 >
			</header >
			{{else}}
			<section class = "kss-depth-{{ refDepth }}" >
				<header >
					<h1 class = "kss-title" >
						<span class = "kss-ref" >{{ reference }}</span > - {{ header }}</h1 >
					{{/whenDepth}}
				</header >
				{{#ifAny markup modifiers}}
				<section class = "kss-mod-list" >
					<header class = "kss-mod-desc-group" >
						<h2 class = "kss-box" >{{html description}}</h2 >

						<h3 class = "kss-mod-desc" ><p >Default styling</p ></h3 >
						<h5 class = "kss-mod-name" ></h5 >
					</header >
					<div class = "kss-mod-example" >
						{{modifierMarkup}}
					</div >
					{{#eachModifier}}
					<section >
						<header class = "kss-mod-desc-group" >
							<h3 class = "kss-mod-desc" >{{html description}}</h3 >
							<h5 class = "kss-mod-name" ><p >{{name}}</p ></h5 >
						</header >
						<div class = "kss-mod-example" >
							{{modifierMarkup}}
						</div >
					</section >
					{{/eachModifier}}
					<div class = "kss-markup" >
						<pre class = "prettyprint lang-html" ><code >{{markup}}</code ></pre >
					</div >
				</section >
					{{else}}
						{{#if description}}
							{{html description}}
						{{/if}}
				{{/ifAny}}
			</section >
			{{#whenDepth 1}} {{else}}
			{{/whenDepth}}
			{{/eachSection}}
			{{/if}}
		</article >
	</main >
	<footer >
		{{#if argv.xdemo}}<a href = "http://github.com/hughsk/kss-node" ><img id = "kss-github" style = "position: absolute; top: 0; right: 0; border: 0;" src = "https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt = "Fork me on GitHub" ></a >{{/if}}
	</footer >
	<!-- SCRIPTS -->
	<script src = "public/kss.js" ></script >
	<script src = "public/prettify.js" ></script >
	<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" ></script >
	<script >
		$ (document).ready (function () {
			var sidebarAdjust = function () {
				// Match footer/body height
				var height = Math.max ($ (window).height (), $ ('#kss-main').height ());

				if ($ (window).width () <= 768) {
					$ ('#kss-main, #kss-nav').height ('auto');
				} else {
					$ ('#kss-main, #kss-nav').height (height);
				}
			};

			$ (window).resize (sidebarAdjust);
			$ (window).scroll (sidebarAdjust);
			sidebarAdjust ();

			// Ensure code blocks are highlighted properly...
			$ ('pre>code').addClass ('prettyprint');
			prettyPrint ();

		});
	</script >

	{{! This won't be included in the demo page }}
	{{#if argv.xdemo}}
	<script type = "text/javascript" >
		var _gaq = _gaq || [];
		_gaq.push (['_setAccount', 'UA-12249588-4']);
		_gaq.push (['_trackPageview']);
		(function () {
			var ga = document.createElement ('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName ('script')[0];
			s.parentNode.insertBefore (ga, s);
		}) ();
	</script >
	{{/if}}
</div >
</body >
</html >