	 
.jp-type-single { width: 520px; height: 29px; overflow: hidden; z-index: 998; background: url(play_bar.png) no-repeat; }
div.jp-audio, div.jp-video { /* Edit the font-size to counteract inherited font sizing.
	 * Eg. 1.25em = 1 / 0.8em
	 */
	font-size:18px; /* 1.25em for testing in site pages */ /* No parent CSS that can effect the size in the demos ZIP */ font-family:Verdana, Arial, sans-serif; color: #fff; position:relative; }
div.jp-audio { width:520px; height: 30px; }
div.jp-interface { position: relative; width:100%;/* Required for the full screen */ }
/* @group single player controls */
ul.jp-controls { position: absolute; top: 105px; list-style-type: none; }
ul.jp-controls li{ margin: 0px; }
div.jp-type-single .jp-controls li a { padding: 100px 0 0 0; }
div.jp-type-single .jp-play { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/play.png") no-repeat 0 0; }
div.jp-type-single .jp-play:hover { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/play_hover.png") no-repeat; }
div.jp-type-single .jp-pause { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/pause.png") no-repeat; }
div.jp-type-single .jp-pause:hover { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/pause_hover.png") no-repeat; }
div.jp-type-single .jp-stop { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/replay.png") no-repeat; }
div.jp-type-single .jp-stop:hover { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/replay_hover.png") no-repeat; }
/* The seeking class is added/removed inside jPlayer */
.jp-progress { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/progress_bar.png") repeat-x; width: 251px; height: 29px; overflow:hidden; position: absolute; left: 115px; }
div.jp-video .jp-progress { border-top:1px solid #180a1f; border-bottom: 1px solid #554560; width:100%; background-image: none; padding: 0; }
.jp-seek-bar { width:0px; height: 100%; overflow:hidden; cursor:pointer; background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/progress_bar.png") repeat-x; }
.jp-play-bar { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/progress_bar.png") repeat-x 0px -29px; width:0px; height: 100%; overflow:hidden; }
/* @end */
/* @group current time and duration */

.jp-current-time, .jp-duration { width:12px; font-size:14px; color: #fff; }
.jp-current-time { position: absolute; top:  5px; left: 70px; }
.jp-duration { position: absolute; top:  5px; left: 370px; }
/* @end */

div.jp-jplayer audio, div.jp-jplayer { width:0px; height:0px; }
/* Volume */
div.jp-audio a.jp-volume-max { width:16px; height:29px; }
a.jp-mute { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/volume_bar.png") no-repeat 0 0px; position: absolute; top: -105px; left: 470px; width: 16px; z-index: 2; padding-left: 90px; }
a.jp-unmute { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/volume_bar.png") no-repeat 0px -60px; display: none; position: absolute; top: -105px; left: 470px; width: 42px; z-index: 2; padding-left: 0px; }
.jp-customVolumeBackground { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/volume_bar.png") no-repeat; position: absolute; top: 0; left: 470px; width: 42px; height: 30px; z-index: 1; }
div.jp-volume-bar { position: absolute; overflow:hidden; background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/volume_control.png") no-repeat; width:26px; height:30px; cursor: pointer; z-index: 3; }
div.jp-audio div.jp-volume-bar { top:0px; left:16px; }
div.jp-video div.jp-volume-bar { top:0px; left:0px; }
div.jp-volume-bar-value { background: url("https://lmscontent.embanet.com/Multimedia/LK_Assets/skin/volume_control.png") 0 -30px; width:0px; height:30px; z-index: 3; }
/* @end */

/* @group NO SOLUTION error feedback */

.jp-no-solution { position:absolute; width:390px; margin-left:-202px; left:50%; top: 10px; padding:5px; font-size:.8em; background-color:#3a2a45; border-top:2px solid #554461; border-left:2px solid #554461; border-right:2px solid #180a1f; border-bottom:2px solid #180a1f; color:#FFF; display:none; }
.jp-no-solution a { color:#FFF; }
.jp-no-solution span { font-size:1em; display:block; text-align:center; font-weight:bold; }
.jp-audio .jp-no-solution { width:190px; margin-left:-102px; }

/* @end */
