
/*

	Buttons
*****************/
button {
	width: 0; /* IE table-cell margin fix */
	overflow: visible;
	height: auto;
}
.opaque {
	filter: alpha(opacity = 40);
	zoom: 1;
}

/*  Navigation


*****************/
#nav_main {
	z-index: 2000;
}
#nav_main ul {
	z-index: 2000;
	width: 300%;
}
#nav_main ul li {
	position: relative;
	float: left;
}


ul.Lb {
	display: none;
	width: 100%;
}

ul.Lb li{
	float: none;
	display: inline;
}

li.La:hover ul.Lb {
	display: block;
	left: 0;
}
li.La a:focus + ul.Lb {
	display: block;
}

/*

	Scroller
*****************/
.scroller,
.item_container {
	overflow: visible;
}
.search_button{
	background-image: url("/_ui/shared/images/loupe.png");
	background-repeat: no-repeat;
	background-position: center;
	height: 25px;
}
.hoverdiv .commerce{
	padding: 10px 0;
	display: block;
	margin: auto;
	width: 200px;
	

}
#header_cart .hoverdiv .commerce{
	background: rgb(234, 115, 10);
}
.hoverdiv{
	max-width: 200px;	
}
#cart_content{
	border-bottom: none;
	border-bottom-width: 0;
}
#minicart_data{
	border-top: none;
	border-top-width: 0;
}
#header_cart{
	max-width: 200px;
}

/*


testing

*/

/*
.nav_main {
	background: url(../images/bg-gradient-nav.png) repeat-x center bottom #061ba1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #ccc;
	box-shadow: 0 1px 3px #ccc;
	min-height: 33px;
	width: 950px;
	margin-bottom: 10px;
	margin: 0 auto;
	position: relative;
}
.nav_main ul {
	position: relative;
	margin: 0;
	padding: 0;
}
.nav_main ul li {
	float: left;
}
.nav_main ul li a {
	border-right: 1px solid #6e6e6e;
	text-transform: uppercase;
	color: #ffffff;
	font-size: 1em;
	text-shadow: 0 -1px 1px #333333;
	padding: 9px 8px 7px 8px;
	float: left;
	margin: 0;
}
.nav_main ul.clear_fix {
	background: url(../images/bg-gradient-nav-item.png) repeat-x center top transparent;
}
ul li {
	list-style-type: none;
}
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
q,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
nav,
section {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

.clear_fix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear_fix {
	display: block;
}
.page_header {
	margin: 0 auto;
	position: relative;
	z-index: 9000;
	width: 950px;
	padding: 15px 10px 0 10px;
	min-height: 100px;
	background: url(../images/bg-gradient-header.png) repeat-x center bottom transparent;
}
.page_header .siteLogo div {
	left: 10px;
	position: absolute;
}
.page_header .headerContent {
	float: right;
	max-width: 570px;
	position: relative;
	z-index: 1;
}
.page_header ul.nav {
	margin: 0;
	float: right;
}
.page_header ul.nav li:first-child {
	margin-left: 0;
	border-left: 0 none;
	padding-left: 0;
}
.page_header ul.nav li {
	color: #666666;
	border-left: 1px solid #999999;
	float: left;
	margin-left: 5px;
	padding-left: 5px;
}
.page_header ul.language {
	float: right;
	clear: right;
	margin: 0;
	padding: 0;
	color: #666666;
	margin: 10px 0 16px 0;
}
.page_header ul.language li:first-child {
	border-left: 0 none;
	padding: 2px 6px 0px 0px;
	border-right: 1px solid #999999;
}
.page_header ul.language li {
	padding: 0px 5px;
}
.page_header .search {
	-webkit-border-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	border-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #7fada5;
	float: left;
	margin-right: 10px;
	float: right;
	clear: right;
	white-space: nowrap;
}
.page_header .search form {
	padding-bottom: 0;
}
.simple_disp-img img {
	vertical-align: top;
}
#cart_header {
	color: #ffffff;
	margin-left: 15px;
	float: right;
}
.cart_module{
	float: right;
}
.page_header .logo{
	float: left;
	border: 10px solid #000000;
	display: inline-block;
}
.page_header .meta{
	
}
.meta .nav li{
	float: left;
}
.language li{
	float: left;
	clear: none;
}



.headerContent, .nav, ul.language {
	float: right;
}
.siteSearch, .search{
	float: left;
}
.search-advanced{
	float: right;
}
.siteLogo{

	/*no float.*//*
}

#header{
	position: relative;
}
#rollover_cart_popup {
	position: absolute;
	left: 650px;
	top: 75px;
	z-index: 2147483647;
	left: 578px;
	top: 77px;
	-moz-box-shadow: 0px 8px 15px #2C3A55;
	-webkit-box-shadow: 0px 8px 15px #2C3A55;
	box-shadow: 0px 8px 15px #2C3A55;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-bottom-left-radius: 4px;
}
.skip {
	position: absolute;
	top: -30000px;
	left: -30000px;
}
.page_header input.text,
.page_header input.qty,
.page_header select {
	background: url(../images/bg-gradient-input.png) repeat-x center top #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #999999;
	color: #666;
}
select {
	border: 1px solid #dce4ea;
	color: #666666;
	float: left;
	font-size: 10px;
	padding: 2px;
}
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 2px;
	display: block;
	float: left;
	background-color: white;
	border: 1px solid #ddd;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}
.search-advanced {
	float: right;
	margin: 7px 0 0;
}
.search-advanced a {
	text-decoration: underline;
}
.clear {
	clear: both;
}
#content {
	margin: 0 auto 10px auto;
	overflow: hidden;
	width: 950px;
}
.span-24 {
	width: 950px;
	margin-right: 0;
}
.cms_disp-img_slot .disp-img,
.cms_disp-img_slot .simple_disp-img {
	border: 1px solid #999999;
	margin-bottom: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.span-12 {
	width: 470px;
}
.column,
.span-1,
.span-2,
.span-3,
.span-4,
.span-5,
.span-6,
.span-7,
.span-8,
.span-9,
.span-10,
.span-11,
.span-12,
.span-13,
.span-14,
.span-15,
.span-16,
.span-17,
.span-18,
.span-19,
.span-20,
.span-21,
.span-22,
.span-23,
.span-24 {
	float: left;
	margin-right: 10px;
}
.last {
	margin-right: 0;
}
.slider_component {
	margin-top: -1px;
	border: 1px solid #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#homepage_slider.stripViewer {
	border-bottom: 6px solid #FFFFFF;
	width: 468px;
	height: 418px;
}
#homepage_slider.stripViewer ul {
	margin: 0;
	padding: 0;
	position: relative;
	left: 0;
	top: 0;
	width: 1%;
}
#homepage_slider.stripViewer ul li {
	float: left;
}
.stripTransmitter {
	background: url(../images/bg-gradient-slider.png) repeat-x center top #f6f6f6;
	width: 438px !important;
}
.span-6 {
	width: 230px;
}
.thumbnail_detail .disp-img,
.thumbnail_detail .simple_disp-img {
	background: transparent url(../images/bg-gradient-category-tile.png) repeat-y right center;
	border: 1px solid #bacad5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
}
.scroller.horizontal,
.scroller.vertical {
	margin-top: 7px;
	position: relative;
	overflow: visible;
}
.scroller {
	border: 2px solid #bacad5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/bg-gradient-scroller.png) repeat-x center top #bacad5;
}
.scroller .title {
	left: 0;
	margin-left: 5px;
	margin-right: 7px;
	max-width: none;
	position: relative;
	right: 0;
	top: -6px;
}
.scroller,
.item_container {
	margin-bottom: 10px;
	margin-bottom: 25px;
	overflow: hidden;
}
.scroller .title_holder,
.item_container_holder .title_holder {
	float: left;
	margin-bottom: 10px;
	position: relative;
	overflow: visible;
}
.scroller .title-top span,
.nav_column .title-top span {
	height: 7px;
}
.scroller .title-top span,
.nav_column .title-top span,
.item_container_holder .title-top span {
	float: right;
	height: 8px;
	margin-right: -5px;
	width: 5px;
	overflow: hidden;
}
.jcarousel-skin {
	clear: left;
}
.scroller .title_holder h1,
.item_container_holder .title_holder h1,
.scroller .title_holder h2,
.item_container_holder .title_holder h2 {
	background: url(../images/bg-gradient-title-scroller.png) repeat-x center top #565656;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 1.1em;
	font-weight: bold;
	text-shadow: 0 -1px 1px #333333;
	color: #ffffff;
	margin: 0 6px 0 9px;
	position: relative;
	top: -9px;
	padding: 0 6px 4px 6px;
	text-align: center;
	float: left;
}
.prod_cat {
	height: 248px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #cccecf;
	margin-bottom: 10px;
}
.prod_cat h2 {
	font-size: 1.2em;
}
.prod_cat h2 a {
	min-height: 35px;
}
.prod_cat .thumb {
	text-align: center;
	margin: 0;
	float: left;
	width: 100%;
	padding-top: 10px;
}
.prod_cat .thumb a {
	display: block;
}
.prod_cat .details {
	min-height: 36px;
	float: left;
	padding: 7px 10px;
}
.prod_cat h2 a,
.prod_cat h2 a:visited {
	text-decoration: none;
	background-image: url(../images/icon-arrow-product-category.png);
	background-repeat: no-repeat;
	background-position: right center;
	background-color: #d0d0d0;
	color: #000000;
	padding: 5px 25px 5px 10px;
	display: block;
	padding: 10px;
}
.page_footer {
	clear: both;
	border: 1px solid #e1e1e1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: url(../images/bg-gradient-footer.png) repeat-x center top #e1e1e1;
	width: 942px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
#copyright {
	width: 950px;
	margin: 0 auto;
	overflow: hidden;
}
#copyright p {
	padding-top: 10px;
}
*/