$navbtn : #091E5E;
$navbtnHvr : #5F22BB;
$navbtnGlw: #C2A6EC;

@import "compass";


@mixin cf{

	.cf {
		overflow: hidden;
	}

	.cf:before, .cf:after {
		content: "";
		display: table;
	}

	.cf:after {
		clear: both;
	}

}




@mixin shadow{
	box-shadow: 2px 2px 5px 0px rgba(0,0,0,.6);
	
}
@mixin innerShadow{
	box-shadow: inset -1px -1px 3px 1px rgba(0,0,0,.4);	
}
@mixin lkCenter{
	position: absolute;
	padding: 0;
	margin: 0;	
}
$ap: rgba(77,77,77,1);
$bp: rgba(240,240,240,1);
@mixin blgr{ 

	background-color: #79befd;
	@include filter-gradient(#79befd, #538ad7, vertical);
	@include background-image(linear-gradient(top,  #79befd 3%,#64a2f4 8%,#538ad7 12%,#4b80ca 16%,#4376be 19%,#4373bc 21%,#4171ba 24%,#4171ba 75%,#3d6db7 87%,#3e6db9 93%,#4070bc 96%,#538ad7 99%));

}
