html {
	font-size: 16px; /*responsive font sizing using ems; setting baseline (avg dft brwsr fnt sz) */
}
body {
	font: normal normal normal 62.5% "Arial", sans-serif; /* now 1em = 10px */
}
li {
	list-style-type: none;
}
p {
	text-indent: 0px;
}
.slide {
	font: normal normal 200 1.6em "Helvetica Neue", Arial, sans-serif; /* target /context = result; 16px / 10px = 1.6em*/
	bottom: 0px;
	top: auto;
}
#dialog{
	padding-top: 10px;
	height: 140px;
	
}
.dialog {
	position:absolute !important;
	background-color: #f5f5f5;
	font: normal normal normal 1.5em "Helvetica Neue", Arial, sans-serif;
	padding: 10px;
	color: #111;
	.ui-dialog-titlebar{
		position: absolute;
		top: -1em;
		left: 0px;
		color: #000;
		width: 100%;
}
a, a span {
	text-decoration: none;
	line-height: 1em;
	color: white;
	width: 100%;
	display: block;
}
a{
	height: 181px;
	border: 2px solid black;
	width: 99%;
}
a span {
	width:97%;
	font: normal normal 100 1em "Helvetica Neue", Arial, sans-serif;
	padding: 3px 0px 4px 10px ;
	background: #d2191a;
	background: -moz-linear-gradient(left,  #d2191a 0%, #c90100 65%, #6e2020 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d2191a), color-stop(65%,#c90100), color-stop(100%,#6e2020));
	background: -webkit-linear-gradient(left,  #d2191a 0%,#c90100 65%,#6e2020 100%);
	background: -o-linear-gradient(left,  #d2191a 0%,#c90100 65%,#6e2020 100%);
	background: -ms-linear-gradient(left,  #d2191a 0%,#c90100 65%,#6e2020 100%);
	background: linear-gradient(to right,  #d2191a 0%,#c90100 65%,#6e2020 100%);


}
}
span#ui-dialog-title-dialog.ui-dialog-title {
	display: none;
}
#wrapper {
	margin: auto;
	width: 800px;
	height: 100%;
	position: relative;
}
#lk-intro{
	position: relative;
	margin:auto;
	.redBar{
		font: 900 3em "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
}
#lk-preloader {
	top: 30px;
}
.slidesContainer {
	position: relative;
	margin: auto;
	height: 480px;
	overflow-y: hidden;
	overflow-x: hidden;
}
#lk-header, #lk-footer {
	margin: auto;
}
#lk-header{
	position:relative;
}
#lk-footer {
	bottom: 0px;
	position:absolute;
}
#slide2, #slide3, #slide4, #slide5 {
	background: #585858;
	background-image: url("images/aisle.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: visible;
	position: relative;
	p , .clipboard{
		margin: auto;
		z-index: 300;
	}
	.clipboard {
		height: 100%;
	}
	input {
		text-align: center;
		width: 20px;
		margin: 0px 5px;
		alignment-baseline: central;
	}
}

 #slide4 .clipboard, #slide3 .clipboard {
 	p:first-of-type{
		padding-top: 60px;
	}
}
#slide5 .clipboard, #slide4 .clipboard, #slide3 .clipboard {
	background: url("images/clipboardSide.jpg");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	
	p, h1, h2{
		width: 48%;
		margin: auto;
}
}
#slide4, #slide3 {
	p: first-of-type {
	padding-top: 70px;
	}
}

#slide1 {
	background: url("images/strings.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	
	div:first-of-type  {
		position: relative;
		top: 35%;
		font-size: 3em;
		width: 50%;
		padding: 10px 0px 10px 30px;
		border-radius: 10px;
		border-top: 5px;
		color: #fff;
		@include blgr;
	}
}

#slide2 {
	.clipboard{
		background: url("images/clipboard.jpg");
		background-size: 44%;
		background-repeat: no-repeat;
		background-position: center;
}
	p {
		width: 30%;
		&:first-of-type{
			padding-top: 50px;
		}
		&:nth-of-type(2) {
			padding-top: 30px;
			text-align: center;
		}
		&:nth-of-type(3) {
			text-align: center;
		}
	}
}
#slide3, #slide5 {
	table{
		margin: 20px auto;
		font-size: 0.875em; /*target = 14 context = 16 ; 14/16 = result*/
		td{
			padding: 10px;
			border: 1px solid $bp;
		}
		tr td:nth-of-type(n+2) {
			max-width: 75px;
			overflow: hidden;
			text-align: right;
		}
	}
}

#slide4 {
	p{
		font-size: 0.875em;
		padding: 10px 0px;
		input{
			width: 50px;
		}
	}
	p:nth-of-type(even) {
		font-weight: 600 !important;
		font-size: 0.75em; /*target = 12 context = 16 ; 14/16 = result*/
	}
}

#slide5 {
	.clipboard h1{
		padding-top: 60px;
	}
	table {
		thead{
			td{
				display: none;
			}
		}
		margin: 10px auto;
	}
}
.navButton {
	width: 170px;
	font-size: 1.3125em; /*21px / 16px = x ; context = 16px target = 21px ;*/
	padding: 7.25px 0px;
	text-align: center;
	position: absolute;
	z-index: 400;
	background:  $navbtn;
	color: white;
	bottom: 10%;
	-webkit-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
	box-shadow: none;
	
}
.navButton:hover {
	background:  $navbtnHvr;
	box-shadow: 0px 0px 20px 2px $navbtnGlw;
	cursor: pointer;
}
.next {
	right: 0px;
}
.back {
	left: 0px;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.export{
	color: white;
	text-decoration: none;	
}
