.ui-tabs.ui-tabs-vertical {
	padding: 0;
	width: 40em;
	font: bold 12px Verdana;
	list-style-type: none;
	text-align: left;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
	border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em; 
	float: left; 
	width: 12em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
	clear: left; 
	width: 100%;
	margin: 0 -1px .2em 0;
	margin: 0.2em 0;
	border-radius: 4px 0 0 4px;
	overflow: hidden;
	position: relative;
	right: -2px;
	z-index: 2;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
	width: 100%;
	padding: 0.6em 1em;
	background-color: #08088A;
	color: white;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-current a {
	padding: 0.6em 1em;
	border: 1px solid gray;
	border-right-width: 0px;
	color: black;
	background-color: white; 
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0.2em;
	padding-bottom: 0;
	border-right: 1px solid white;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
	margin-bottom: 10px;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
	float: left;
	width: 20em;
	border-radius: 0;
	position: relative;
	left: -1px;
}
