
	/*logo*/
/*
@import url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/105990/remixins.less);
@base-font-size-px: 10;
@light_grey: #ccc;
@lighter_grey: #eee;
@med_grey    : #666;
@darker_grey: #333;
@almost_white: #f4f4f4;
@white: #fff;

@text_color: @darker_grey;
//form
@form_background: @lighter_grey;
@aside_outline: @lighter_grey;
@aside_heading_main_background: @lighter_grey;
@form_outline: @light_grey;

.prop_size(@prop, @rest){
  @{prop} : unit(@rest * 10, px);
  @{prop} : unit(@rest, rem);
}*/

/*// aside_module describes module layout.
// aside_header describes header layout
// secondary, tertiary, block_text describe font size
// aside_heading, describes font-color + font-family.
// 
// aside_heading_main describes background, padding-top and bottom.
// heading_arrow describes arrow and offset
*/



/*
.aside_module.aside_container{
	border: 1px solid black;
	  margin: 4rem;
	  position: relative;
  */
  /*
  @aside_outline ;
}
  */
  /*
  .tertiary{
    font-size: 12px;
    font-size: 1.2rem;
    font-weight: normal;
  }
*/

/*


.block_text{
	  */
/*.tertiary;*//*

	font-size: 12px;
	font-size: 1.2rem;
	font-weight: normal;
}

  .aside_heading{
	color: @med_grey;
	background:@aside_heading_main_background;
	width: 80%;
	margin: auto;
  }

  .aside_body{
	   margin: auto 10%;
	   display: block;
	   width: 80%;
  }

  .heading_arrow{
    width: 80%;
    position: relative;
    right: 0;
  }


.flexbox .aside_module{
    flex: 1;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    height: 80%;
  }
*/












/*
header.page_header {
	position: relative;
	width: auto;
	margin-bottom: 10px;
	padding: 10px 0;
}
*/

	/*todo: remove the header less thats too general with the logo*/
/*

.cropper a.page_header.logo {
	background: url('/_ui/shared/images/logo_white.jpg');
	background-repeat: no-repeat;
	background-position-x: -50px;
	background-size: cover;
}

.page_header > .page_header.logo {
	position: absolute;
	float: left;
	box-sizing: border-box;
	height: 100%;
}

.cropper {
	min-width: 30%;
	max-width: 50%;
}

*/
	/*language*/
/*
.page_header ul.language {
	float: left;
	clear: none;
	width: 100%;
}

.page_header .language > li form {
	position: relative;
	overflow: hidden;
	margin-left: 10px;
}

.page_header .language > li form:after, .page_header .language > li form:before {
	display: table;
	clear: both;
	content: ' ';
}

.page_header .language select {
	padding: 10px 0 10px 10px;
}

.page_header ul.language > li:first-child {
	float: left;
	min-width: 145px;
	max-height: 40px;
	padding: 10px 0;
}

.page_header ul.language > li {
	width: 30%;
}

.page_header ul.language > li:last-child {
	margin: 0;
	margin-left: 10px;
	padding: 0;
}

.page_header ul.language li {
	box-sizing: border-box;
	width: 30%;
	max-width: 120px;
	padding: 0;
}

li.language-select i.language {
	line-height: 35px;
	width: auto;
	height: 100%;
	max-height: 32px;
	padding: 0 6px 0;
}*/


	/*meta nav*/
/*
.meta.page_header {
	float: right;
	margin: 1.6rem 0 0;
}

.meta.headerContent {
	margin: 0 0 10px;
}

.meta .nav li {
	margin-top: 5px;
	padding: 0 10px;
}

.meta .nav li a {
	padding: 5px 10px;
	text-decoration: underline;
}

.meta .nav li:last-child a {
	padding-right: 0;
}
*/

	/*cart*/
/*
.cart.cart_module {
	display: block;
	float: right;
	margin: 1.6rem 0 0 1.5rem;
}

.page_header .headerContent {
	float: right;
}

.cart_items {
	font-size: 12px;
}

.page_header ul.nav {
	float: right;
}

.page_header ul.nav li {
	float: left;
}

*/
	/*search*/
/*
div.page_header.search {
	display: inline-block;
	float: left;
	width: 100%;
}

div.page_header.search form {
	float: left;
	width: 100%;
	margin-left: -1.5rem;
}

input.search {
	clear: none;
	width: 75%;
	height: 100%;
	background: none;
}

input.text.search {
	padding-right: 0 !important;
}

.button.main_search.search {
	display: inline-block;
	float: right;
	width: auto;
	min-width: 60px;
	min-width: 6rem;
*/
	/*use this if ie7 gives you problems:*/
/*	display: inline-block;
	*display: inline;
	zoom: 1;

}
*/
/*.page_header .search-advanced {
	padding: 5px 0;
	padding: .5rem 0;
}

#cart_header {
	float: right;
}

select {
	float: left;
}

.ui-menu {
	display: block;
	float: left;
}

.search-advanced {
	float: right;
}*/


	/*top nav*/
/*
.nav_main {
	position: relative;
	display: block;
	float: left;
	clear: both;
}

.nav_main ul {
	position: relative;
}

.nav_main ul li {
	float: left;
	margin: 0 10px;
	padding: 0 5px;
}

.nav_main ul li a {
	float: left;
	height: auto;
	padding: 14px 0;
}

.nav_main ul li:hover {
	background: #1faddc;
}

.clear_fix:after {
	clear: both;
}

.clear_fix {
	display: block;
}

.clear {
	clear: both;
}
*/

/*#page{
	z-index: 0;
}
ul.Lb {
margin-top: 0px !important ;
z-index: -1  !important;
padding: 40px 0 0px ;
position: relative ;

}*/
/*
ul.La{
position:relative ;
z-index: 0 ;

}
#header{
position: relative ;
z-index: 0;

}
ul.Lc{
display: flex ;
float: none ;
position: relative ;
flex-direction: column ;

}
li.Lc a{
position: relative !important;

}
li.Lc{
flex: 1 !important;
display: flex !important;
float: none !important;
position: relative !important;
}






	/*content*/

*/

/*.column,*/
/*.span-1,*/
/*.span-2,*/
/*.span-3,*/
/*.span-4,*/
/*.span-5,*/
/*.span-6,*/
/*.span-7,*/
/*.span-8,*/
/*.span-9,*/
/*.span-10,*/
/*.span-11,*/
/*.span-12,*/
/*.span-13,*/
/*.span-14,*/
/*.span-15,*/
/*.span-16,*/
/*.span-17,*/
/*.span-18,*/
/*.span-19,*/
/*.span-20,*/
/*.span-21,*/
/*.span-22,*/
/*.span-23,*/
/*.span-24 {*/
	/*float: left;*/
	/*margin-right: 10px;*/
/*}*/
/*.last {*/
	/*margin-right: 0;*/
/*}*/

/*#homepage_slider.stripViewer ul {*/
	/*position: relative;*/
	/*left: 0;*/
	/*top: 0;*/
/*}*/
/*#homepage_slider.stripViewer ul li {*/
	/*float: left;*/
/*}*/
/*.scroller .title {*/
	/*left: 0;*/
	/*position: relative;*/
	/*right: 0;*/
	/*top: -6px;*/
/*}*/
/*.scroller, .item_container {*/
	/*margin-bottom: 25px;*/
	/*overflow: hidden;*/
/*}*/
/*.scroller .title_holder, .item_container_holder .title_holder {*/
	/*float: left;*/
	/*position: relative;*/
/*}*/
/*.scroller .title-top span,*/
/*.nav_column .title-top span,*/
/*.item_container_holder .title-top span {*/
	/*float: right;*/
/*}*/
/*.jcarousel-skin {*/
	/*clear: left;*/
/*}*/
/*.scroller .title_holder h1,*/
/*.item_container_holder .title_holder h1,*/
/*.scroller .title_holder h2,*/
/*.item_container_holder .title_holder h2 {*/
	/*position: relative;*/
	/*top: -9px;*/
	/*float: left;*/
/*}*/
/*.prod_cat .thumb {*/
	/*float: left;*/
	/*width: 100%;*/
/*}*/
/*.prod_cat .details {*/
	/*float: left;*/
/*}*/
/*.prod_cat h2 a,*/
/*.prod_cat h2 a:visited {*/
	/*display: block;*/
/*}*/
/*.page_footer {*/
	/*clear: both;*/
	/*position: relative;*/
/*}*/
