<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>B is for bounce</title>
		<meta name="description" content="TemporaryLanding" />
		<meta name="author" content="Andweeee" />
		<base href="http://www.bisforbounce.com/" />
		<style type="text/css">
			html {
				font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
				color: #f2f2f2;
			}

			body {
				height: 800px;
				background:  #f5f5f5;
			}

			#smile {
				background: #f2f2f2; /* Old browsers */
				background: -moz-linear-gradient(top, #f2f2f2 0%, #7be5e5 96%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(96%,#7be5e5)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #f2f2f2 0%,#7be5e5 96%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #f2f2f2 0%,#7be5e5 96%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #f2f2f2 0%,#7be5e5 96%); /* IE10+ */
				background: linear-gradient(top, #f2f2f2 0%,#7be5e5 96%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#7be5e5',GradientType=0 ); /* IE6-9 */
				font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
				font-size: 8em;
				font-weight: lighter;
				letter-spacing: -5px;
				color: #333333;
				overflow: hidden;
				padding: 0.5em;
				margin-top: none;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0;
				border-top: solid 5px #f2f2f2;
				border-radius: 15px 15px 0 0;
				float: none;
				text-align: center;
			}

			#soundcloud {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				height: 300px;
			}
			#content {
				min-width: 780px;
				width: 70%;
				margin-top: 10%;
				margin-left: auto;
				margin-right: auto;
				border: solid 5px #8aff00;
				border-radius: 20px 20px 20px 20px;
				margin-bottom: 10px;
				/*horizontal,verticle, blur radius, spread, color */
				-webkit-box-shadow: 5px 10px 40px -10px #400339;
				box-shadow: 5px 10px 40px -10px #400339;
			}
			footer {
				color: #333333;
				font-size: 1em;
				font-weight: 600;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0;
				text-align: center;
				padding: 0;
				background: #ffffff;
			}

		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-20023210-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>
	</head>

	<body>
		<div id="content">
			<div id="smile">

				music

			</div>
			<object title="Soundcloud">
				<iframe id="soundcloud" width="100%" height="300" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F2051583&amp;auto_play=false&amp;show_artwork=true&amp;color=8aff00"></iframe>
			</object>
			<footer>

				<p style="font-size: 0.7em">
					our elves are over worked and under paid but they're making the site more awesome as you read this.
					<br/>
					be excited, check back soon.

				</p>

			</footer>
		</div>

	</body>
</html>
