/*
less/_base.less

Contains various resets and base styles.

Styleguide 1
*/
@import "partials/_base";


@media all {
//  @import "partials/existing/_siteSearch";
}
@media screen {
//  @import "partials/existing/_jquery-colorbox-1-3-16";
//  @import "partials/existing/_jquery-bt-0-9-5";
//  @import "partials/existing/_screen";
//  @import "partials/existing/_jquery-ui-stars-3-0-1-custom";
//  @import "partials/existing/_jquery-ui-autocomplete-1-8-18";
//  @import "partials/existing/_jquery-treeview";
//  @import "partials/existing/_tab";
//  @import "partials/existing/_jquery-scrollplus";
//  @import "partials/_carousel";
}

@media screen {
  @import "partials/_theme";
  @import "partials/_header";
  @import "partials/_top-nav";
  @import "partials/_content";
  @import "partials/_top-cart";
  @import "partials/_jcarousel_scroller";
  @import "partials/_footer";
}


div.img{
  display: block !important;
  width: 100%;
  height: 100%;
  flex : 1;
  background: rgba(200,200,255, 0.7);
}