{
  "name": "Fabory",
  "version": "0.1.0",
  "description": "Integration of existing fabory components with less, require.js and tdd best-practices.",
  "main": "main.js",
  "private": "true",
  "dependencies": {
    "jsdoc": "^3.3.0-alpha5"
  },
  "devDependencies": {
    "body-parser": "^1.2.1",
    "bower": "^1.3.2",
    "browserstack-webdriver": "^2.41.1",
    "chai": "^1.9.1",
    "errorhandler": "^1.0.1",
    "express": "^4.3.1",
    "express-hbs": "^0.7.9",
    "express-session": "^1.2.0",
    "font-awesome": "^4.0.3",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^0.5.4",
    "grunt-karma": "^0.8.2",
    "grunt-kss": "~0.3.1",
    "grunt-mocha": "^0.4.10",
    "grunt-shell": "^0.6.4",
    "ink-docstrap": "^0.3.0-0",
    "jsdoc": "^3.3.0-alpha5",
    "karma": "^0.12.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-growl-reporter": "^0.1.1",
    "karma-html-reporter": "^0.2.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-mocha": "^0.1.3",
    "karma-mocha-reporter": "^0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-chai": "^0.1.5",
    "kss": "^0.3.7",
    "less": "^1.7.0",
    "method-override": "^1.0.2",
    "mocha": "^1.18.2",
    "morgan": "^1.1.1",
    "node-dev": "^2.3.0",
    "protractor": "^0.23.1",
    "requirejs": "^2.1.11",
    "selenium": "^2.20.0",
    "serve-static": "^1.1.0"
  },
  "scripts": {
    "start": "node --harmony $* ./node_modules/.bin/node-dev controller.js",
    "test": "./node node_modules/.bin/grunt browser"
  },
  "author": ""
}
