<form >
	<section >
		<h1 class = "primary heading" >Company Address</h1 >
			<section >
				<h1 class = "primary" >Please enter your company information.</h1 >
				<fieldset >
					<label ><span > Company Name</span >
						<input type = "text" placeholder = "enter company name" ng-required = "true" required = "true" aria-required = "true" maxlength = "100" />
					</label >
					<label ><span>Street</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span>City</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span>Province / State</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span>Postal Code</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
					<label ><span>Country</span >
						<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
					</label >
				</fieldset >
			</section >
			<section>
				<h1 class = "primary" >Invoice Address</h1 >
				<label><span>Use company address as invoice address</span>
					<input type="checkbox" />
				</label>

				<label ><span>Chamber of Commerce Registration number</span >
					<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span>Main activity</span >
					<input type = "text"  ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span>Number of employees</span >
					<select>
						<option selected></option>
						<option>0-25</option>
						<option>25-50</option>
					</select>
				</label >
			</section>
		</section>
	<button type="submit">Continue</button>
</form>