<form >
	<section >
		<h1 class = "primary heading" >Login Information</h1 >
		<section >
			<h1 class = "primary" >Please enter your email address</h1 >

			<h2 class = "secondary" >This will also be your username</h2 >
			<fieldset >
				<label ><span > Email Address</span >
					<input type = "email"  placeholder = "enter email address" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span >Please repeat your email address</span >
					<!-- Do we really need this for email addresses? Passwords, I get. but emails? They already have to review it on the review page.-->
					<input type = "email" disabled = "disabled" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
		</section >
		<section >
			<h1 class = "primary" >Please choose a password.</h1 >

			<h2 class = "secondary" >Your password must contain at least 6 letters and 2 numbers</h2 >
			<!-- Why 6 and 2? Why not just Alpha Numeric minimum 1 caps and 1 number? Same entropy easier to say-->
			<!-- In fact, why don't we just say passPHRASE instead of passWORD. Increases entropy exponentially -->
			<fieldset >
				<label ><span >Password</span >
					<input type = "password" placeholder = "enter password" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span >Confirm password</span >
					<!-- Do we really need this for email addresses? Passwords, I get. but emails? They already have to review it on the review page.-->
					<input type = "password" disabled = "disabled" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
		</section >
	</section >
	<section >
		<h1 class = "primary heading" >Contact Information</h1 >
		<section >
			<h1 class = "primary" >Please enter your contact information.</h1 >
			<!-- Why 6 and 2? Why not just Alpha Numeric minimum 1 caps and 1 number? Same entropy easier to say-->
			<!-- In fact, why don't we just say passPHRASE instead of passWORD. Increases entropy exponentially -->
			<fieldset >
				<label ><span >Title</span>
					<select required = "false">
						<option selected ></option>
						<option>Mr.</option>
						<option>Mrs.</option>
						<option>Ms.</option>
						<option>Dr.</option>
						<option>Mx.</option>
					</select >
				</label >
				<label ><span >First name</span >
					<input type = "text" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span >Surname</span >
					<!-- If we're using "first name" for the given name, why are we not using "last name" for the surname? .-->
					<input type = "text" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span >Department</span >
					<input type = "text" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
				<label ><span >Job title</span >
					<input type = "text" ng-required = "true" required = "true" aria-required = "true" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span >Phone number</span >
					<!-- shouldn't this be office or work number? do we need the word "number" -->
					<input type = "tel" ng-required = "true" required = "true" aria-required = "true" maxlength = "20" />
				</label >
				<label ><span >Fax number</span >
					<!-- do we need the word "number" -->
					<input type = "tel" ng-required = "false" required = "false" aria-required = "false" maxlength = "20" />
				</label >
				<label ><span >Mobile</span >
					<!-- do we need the word "number" -->
					<input type = "tel" ng-required = "false" required = "false" aria-required = "false" maxlength = "50" />
				</label >
			</fieldset >
			<fieldset >
				<label ><span >I would like to be informed about Fabory</span >
					<input type = "checkbox" />
				</label >
			</fieldset >
			<button type = "submit" >Continue</button >
		</section >
	</section >
</form >